Forensics/View/Home/HomeMain.xaml

<UserControl x:Class="Forensics.View.HomeMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource HeightContent}" d:DesignWidth="{StaticResource WidthWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Phone area -->
        <Border Grid.Column="0" Grid.Row="0">
            <Border Width="264" Height="568">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Images/home_phone_android.png" />
                </Border.Background>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Resources/Images/home_phone_usb.png" Stretch="Fill" Width="50" Height="202" />
                    <Border CornerRadius="10" Background="#40000000" HorizontalAlignment="Center" Padding="10 5" Margin="0,-100,0,0" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="14">手机未连接</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
        
        <!-- Border -->
        <Border Grid.Column="1" BorderThickness="1 0 1 0" BorderBrush="#c2d4eb" Background="#e9f1fa" />
        
        <!-- Item contents -->
        <ContentControl Grid.Column="2"
                        Content="{Binding SelectedChild}" />

    </Grid>
</UserControl>
