Forensics/View/Android/ExtractProgressControl.xaml

<UserControl x:Class="Forensics.View.Android.ExtractProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics.View.Android"
             xmlns:view="clr-namespace:Forensics.View"
             mc:Ignorable="d"
             d:DesignHeight="130" d:DesignWidth="{StaticResource WidthHomeContent}" >

    <UserControl.Resources>
        <!-- Progress style -->
        <Style x:Key="ProressBorderStyle" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#f2f2f2" Direction="270"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button style -->
        <Style x:Key="ProgressButtonStyle" TargetType="Button" BasedOn="{StaticResource TransparentClickButton}">
            <Setter Property="Width" Value="88" />
            <Setter Property="Height" Value="28" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ThemeColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="13" BorderThickness="1" Background="White">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource ThemeColor}" />
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource SettingGrayColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="13" BorderThickness="1" BorderBrush="#c4c4c4" Background="#e5e5e5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- 红色风格按钮 -->
        <Style x:Key="ProgressButtonRedStyle" TargetType="Button" BasedOn="{StaticResource ProgressButtonStyle}">
            <Setter Property="Foreground" Value="#fa7829" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="13" BorderThickness="1" Background="White">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#fa7829" />
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <!-- 进度条 -->
    <Border Style="{StaticResource ProressBorderStyle}">

        <Border.Background>
            <SolidColorBrush Color="{StaticResource ExtractThemeColor}" />
        </Border.Background>

        <Grid>
            <!-- title -->
            <TextBlock FontSize="22" 
                       Margin="12" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Text="{Binding Title}" />
            <!-- Description -->
            <TextBlock FontSize="14" 
                       Margin="12,45,0,0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Text="{Binding Desc}"
                       Foreground="#999999" />
            <!-- Percent -->
            <TextBlock FontSize="22" Margin="0 12" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Text="{Binding Percent, StringFormat={}{0}%}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource ThemeColor}" />
                </TextBlock.Foreground>
            </TextBlock>

            <!-- buttons -->
            <Button Style="{StaticResource ProgressButtonRedStyle}" Margin="0,12,14,0" Name="ButAnalyse"
                    Command="{Binding DataContext.AnalyseCommand, RelativeSource={RelativeSource AncestorType=view:MainExtract}}"
                    IsEnabled="{Binding DataContext.IsAnayseAvailable, RelativeSource={RelativeSource AncestorType=view:MainExtract}}">
                分析查看
            </Button>
            <Button Style="{StaticResource ProgressButtonStyle}" Margin="0,12,114,0" Name="ButStop"
                    IsEnabled="{Binding DataContext.IsInProgress, RelativeSource={RelativeSource AncestorType=view:MainExtract}}"
                    Command="{Binding DataContext.PauseCommand, RelativeSource={RelativeSource AncestorType=view:MainExtract}}">
                停止
            </Button>
            <Button Style="{StaticResource ProgressButtonStyle}" Margin="0,12,214,0" Name="ButRestart"
                    Command="{Binding DataContext.RestartCommand, RelativeSource={RelativeSource AncestorType=view:MainExtract}}"
                    IsEnabled="{Binding DataContext.IsInProgress, RelativeSource={RelativeSource AncestorType=view:MainExtract}, Converter={StaticResource InverseBool}}">
                重新提取
            </Button>

            <!-- progress -->
            <Grid Height="30" VerticalAlignment="Bottom" Margin="12 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding PercentWidth}" />
                    <ColumnDefinition Width="{Binding PercentLeftWidth}" />
                </Grid.ColumnDefinitions>
                
                <Grid.Background>
                    <ImageBrush ImageSource="/Forensics;component/Resources/Images/extract/progrss_bg.png" 
                                    Stretch="None" 
                                    TileMode="Tile" 
                                    Viewport="0,0,12,30" 
                                    ViewportUnits="Absolute" />
                </Grid.Background>
                <Rectangle Grid.Column="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Forensics;component/Resources/Images/extract/progrss_on.png" 
                                    Stretch="None" 
                                    TileMode="Tile" 
                                    Viewport="0,0,12,30" 
                                    ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>

    </Border>
    
</UserControl>
