Forensics/View/Android/MainExtract.xaml

<UserControl x:Class="Forensics.View.MainExtract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics.View"
             xmlns:model="clr-namespace:Forensics.Model.Extract"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource HeightHomeContent}" d:DesignWidth="{StaticResource WidthHomeContent}">

    <UserControl.Resources>
        <Style x:Key="logListHeaderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="#ebeef0" />
        </Style>
        <Style x:Key="logListHeaderBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0 0 1 0" />
            <Setter Property="BorderBrush" Value="#929292" />
        </Style>
        <Style x:Key="logListHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10 0 10 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="logListContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10 0 10 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="HeaderedItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedItemsControl">
                        <StackPanel>
                            <Border Style="{StaticResource logListHeaderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Style="{StaticResource logListHeaderBorderStyle}">
                                        <TextBlock Grid.Column="0" Style="{StaticResource logListHeaderTextStyle}">时间</TextBlock>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource logListHeaderBorderStyle}">
                                        <TextBlock Style="{StaticResource logListHeaderTextStyle}">项目</TextBlock>
                                    </Border>
                                    <TextBlock Grid.Column="2" Style="{StaticResource logListHeaderTextStyle}">路径</TextBlock>
                                </Grid>
                            </Border>
                            <Grid>
                                <ItemsPresenter />
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type model:SystemLog}">
            <StackPanel>
                <Border Height="23" BorderThickness="0 0 0 1" BorderBrush="#c1c1c1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#c1c1c1">
                            <TextBlock Style="{StaticResource listContentTextStyle}" Text="{Binding DateDesc}" />
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="#c1c1c1">
                            <TextBlock Style="{StaticResource listContentTextStyle}" Text="{Binding Item}" />
                        </Border>
                        <Border Grid.Column="2" BorderThickness="0 0 1 0" BorderBrush="#c1c1c1">
                            <TextBlock Style="{StaticResource listContentTextStyle}" Text="{Binding Result}" />
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>

        <!-- Progress style -->
        <Style x:Key="ProressBorderStyle" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#f2f2f2" Direction="270"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button style -->
        <Style x:Key="ProgressButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="88" />
            <Setter Property="Height" Value="28" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ThemeColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="13" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource ThemeColor}" />
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource SettingGrayColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="13" BorderThickness="1" BorderBrush="#c4c4c4" Background="#e5e5e5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Margin="20 15">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>

        <!-- header -->
        <DockPanel Grid.Row="0">
            <Border Height="36" 
                    BorderThickness="0 3 0 0" 
                    DockPanel.Dock="Top">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource ThemeColor}" />
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource ExtractThemeColor}" />
                </Border.Background>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource TitlebarMarkStyle}"
                               Width="18" Height="5" />
                    <TextBlock VerticalAlignment="Center" 
                               FontSize="14"
                               Margin="20 0 0 0">
                        系统log日志
                    </TextBlock>
                </StackPanel>
            </Border>

            <!-- system log -->
            <Border Background="#d8dadc">
                <HeaderedItemsControl ItemsSource="{Binding LogList}" />
            </Border>
        </DockPanel>

        <!-- 进度条 -->
        <Border Grid.Row="1" Margin="0 20" 
                Style="{StaticResource ProressBorderStyle}">
            
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ExtractThemeColor}" />
            </Border.Background>

            <Grid>
                <!-- title -->
                <TextBlock FontSize="22" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top">
                    提取安卓设备完成
                </TextBlock>
                <!-- Description -->
                <TextBlock FontSize="14" Margin="12,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Foreground="#999999">
                    提取安卓设备完成
                </TextBlock>
                <!-- Percent -->
                <TextBlock FontSize="22" Margin="0 12" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource ThemeColor}" />
                    </TextBlock.Foreground>
                    100%
                </TextBlock>

                <!-- buttons -->
                <Button Style="{StaticResource ProgressButtonStyle}" Margin="0,12,14,0"
                        IsEnabled="False">
                    停止
                </Button>
                <Button Style="{StaticResource ProgressButtonStyle}" Margin="0,12,114,0" >
                    重新提取
                </Button>
                
                <!-- progress -->
                <Grid Height="30" VerticalAlignment="Bottom" Margin="12 12">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Forensics;component/Resources/Images/extract/progrss_bg.png" 
                                    Stretch="None" 
                                    TileMode="Tile" 
                                    Viewport="0,0,12,30" 
                                    ViewportUnits="Absolute" />
                    </Grid.Background>
                    <Rectangle Width="150" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Forensics;component/Resources/Images/extract/progrss_on.png" 
                                    Stretch="None" 
                                    TileMode="Tile" 
                                    Viewport="0,0,12,30" 
                                    ViewportUnits="Absolute" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>

        </Border>

    </Grid>

</UserControl>
