Forensics/View/Android/MainExtract.xaml

<UserControl x:Class="Forensics.View.MainExtract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics.View.Android"
             xmlns:model="clr-namespace:Forensics.Model.Extract"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource HeightHomeContent}" d:DesignWidth="{StaticResource WidthHomeContent}">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Margin="20 15">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>

        <!-- header -->
        <DockPanel Grid.Row="0">
            <Border Height="36" 
                    BorderThickness="0 3 0 0" 
                    DockPanel.Dock="Top">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource ThemeColor}" />
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource ExtractThemeColor}" />
                </Border.Background>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource TitlebarMarkStyle}"
                               Width="18" Height="5" />
                    <TextBlock VerticalAlignment="Center" 
                               FontSize="14"
                               Margin="20 0 0 0">
                        系统log日志
                    </TextBlock>
                </StackPanel>
            </Border>

            <!-- system log -->
            <DataGrid ColumnHeaderHeight="33" RowHeaderWidth="0"
                      ItemsSource="{Binding LogList}"
                      AutoGenerateColumns="False" RowHeight="24"
                      HorizontalGridLinesBrush="#c1c1c1"
                      VerticalGridLinesBrush="#c1c1c1"
                      IsReadOnly="True">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Background" Value="{x:Null}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DateDesc}" ClipboardContentBinding="{x:Null}" Header="时间"
                                        Width="150"/>
                    <DataGridTextColumn Binding="{Binding Item}" ClipboardContentBinding="{x:Null}" Header="项目"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Result}" ClipboardContentBinding="{x:Null}" Header="结果"
                                        Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>

        <!-- 进度条 -->
        <local:ExtractProgressControl Grid.Row="1" Margin="0 20" DataContext="{Binding progressVM}" />

    </Grid>

</UserControl>
