Forensics/View/Dialog/DialogConnectTitlebar.xaml

<UserControl x:Class="Forensics.View.Dialog.DialogConnectTitlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics.View.Dialog"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource WidthSyncWindow}">

    <Border VerticalAlignment="Top" 
            BorderThickness="0 0 0 1">
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource SyncWindowBorderColor}" />
        </Border.BorderBrush>

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="20 5">
                <fa:FontAwesome Icon="Android" 
                                FontSize="22" 
                                Foreground="#98c13b" />
                <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center"
                           Margin="7 0 0 0"
                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </StackPanel>

            <!-- Window Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="40"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource TitleBarButStyle}"
                        Visibility="{Binding MaximizeAvailable, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibility}}"
                        Click="onButMaximize">
                    <Image Source="/Resources/Images/title_max.png" Width="{StaticResource WidthTitlebarButtonImg}" />
                </Button>
                <Button Width="40" 
                        HorizontalContentAlignment="Center" 
                        Style="{StaticResource TitleBarButStyle}" 
                        IsCancel="True">
                    <Image Source="/Resources/Images/title_close.png" Width="{StaticResource WidthTitlebarButtonImg}" Margin="0,0,4,0" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
