Forensics/View/Dialog/DialogDisconnect.xaml

<Window x:Class="Forensics.View.Dialog.DialogDisconnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forensics.View.Dialog"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowChrome.WindowChrome="{StaticResource SubWindowChromeKey}"
        Height="{StaticResource HeightSyncWindow}" Width="{StaticResource WidthSyncWindow}"
        MinHeight="{StaticResource HeightSyncWindow}" MinWidth="{StaticResource WidthSyncWindow}"
        MaxHeight="{StaticResource HeightSyncWindow}" MaxWidth="{StaticResource WidthSyncWindow}"
        WindowStartupLocation="CenterOwner">
    
    <Window.Background>
        <SolidColorBrush Color="{StaticResource ThemeColor}" />
    </Window.Background>
    
    <DockPanel>
        <local:DialogConnectTitlebar DockPanel.Dock="Top" />
        
        <!-- Content -->
        <StackPanel Margin="30">
            <Image Source="/Resources/Images/dialog/dlg_con.png" Width="150" />
            <TextBlock FontSize="18"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="20"
                       Text="{DynamicResource connectDisconnect}" />
        </StackPanel>
    
    </DockPanel>
</Window>
