Forensics/View/Dialog/DialogAddEvidence.xaml

<Window x:Class="Forensics.View.Dialog.DialogAddEvidence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forensics.View.Dialog"
        mc:Ignorable="d"
        Title="DialogAddEvidence" 
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowChrome.WindowChrome="{StaticResource SubWindowChromeKey}"
        MinHeight="{StaticResource HeightEvidenceAddDialog}" MinWidth="{StaticResource WidthEvidenceAddDialog}"
        MaxHeight="{StaticResource HeightEvidenceAddDialog}" MaxWidth="{StaticResource WidthEvidenceAddDialog}"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="DialogButton" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource SettingGrayColor}" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{x:Null}" CornerRadius="5" Background="#d8dadc">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextInputStyle" TargetType="TextBox">
            <Setter Property="Width" Value="274" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#f4f4f4" BorderBrush="#c0c0c0" CornerRadius="3" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="96" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#444c63" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ItemStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="ComboboxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="274" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#444c63" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    
    <Grid Height="574">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="62" />
        </Grid.RowDefinitions>
        
        <!-- title bar -->
        <Border Grid.Row="0" BorderThickness="0 0 0 2" DockPanel.Dock="Top">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource DialogBottomColor}" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource ThemeColor}" />
            </Border.BorderBrush>

            <Grid>
                <!-- Title -->
                <TextBlock FontSize="16" Foreground="#444c63" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="20 0" 
                           Text="{DynamicResource addEvidTitle}" />

                <!-- Close Button -->
                <Button Width="32" Height="31" 
                        HorizontalContentAlignment="Center" 
                        Style="{StaticResource TitleBarButStyle}" 
                        Background="#f25c35"
                        IsCancel="True" VerticalAlignment="Top"
                        Margin="6 0">
                    <Image Source="/Resources/Images/title_close.png" Width="{StaticResource WidthTitlebarButtonImg}" />
                </Button>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Margin="20">
            <StackPanel HorizontalAlignment="Center">
                <!-- 物证名称 -->
                <StackPanel Style="{StaticResource ItemStyle}">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="{DynamicResource addEvidName}" />
                    <TextBox Style="{StaticResource TextInputStyle}"
                             Text="{Binding EvidenceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                
                <!-- 物证编号 -->
                <StackPanel Style="{StaticResource ItemStyle}">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="{DynamicResource evidID}" />
                    <ComboBox Style="{StaticResource ComboboxStyle}"
                              ItemsSource="{Binding ListEvidence, Mode=TwoWay}" 
                              DisplayMemberPath="EVIDENCE_NUMBER" 
                              SelectedValuePath="EVIDENCE_NUMBER"
                              SelectedValue="{Binding EvidenceSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- 案件名称 -->
                <StackPanel Style="{StaticResource ItemStyle}">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="{DynamicResource caseName}" />
                    <TextBox Style="{StaticResource TextInputStyle}"
                             Text="{Binding CaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- 案件编号 -->
                <StackPanel Style="{StaticResource ItemStyle}">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="{DynamicResource addEvidCaseId}" />
                    <ComboBox Style="{StaticResource ComboboxStyle}"
                              ItemsSource="{Binding ListCase, Mode=OneWay}" 
                              DisplayMemberPath="CASE_NUMBER" 
                              SelectedValuePath="CASE_NUMBER"
                              SelectedValue="{Binding CaseSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- 手机号 -->
                <StackPanel Style="{StaticResource ItemStyle}">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="{DynamicResource evidPhone}" />
                    <TextBox Style="{StaticResource TextInputStyle}"
                             Text="{Binding Phone1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Style="{StaticResource ItemStyle}">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="{DynamicResource evidPhone}" />
                    <TextBox Style="{StaticResource TextInputStyle}"
                             Text="{Binding Phone2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <Rectangle Style="{StaticResource listDashBorder}" Margin="20 0" />
            
            <!-- 涉案人信息 -->
            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Style="{StaticResource LabelStyle}" 
                           Margin="0 0 0 10" 
                           HorizontalAlignment="Left"
                           Text="{DynamicResource addEvidPerson}" />

                <!-- 姓名 -->
                <StackPanel Style="{StaticResource ItemStyle}">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="{DynamicResource addEvidPersonName}" />
                    <TextBox Style="{StaticResource TextInputStyle}"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                
                <!-- 性别 -->
                <StackPanel Style="{StaticResource ItemStyle}">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="{DynamicResource evidGender}" />
                    <RadioButton Margin="0 0 30 0" IsChecked="{Binding Gender, Converter={StaticResource EnumToBool}, ConverterParameter=Male}" 
                                 Content="{DynamicResource addEvidPersonMale}" />
                    <RadioButton IsChecked="{Binding Gender, Converter={StaticResource EnumToBool}, ConverterParameter=Female}"
                                 Content="{DynamicResource addEvidPersonFemale}" />
                </StackPanel>

                <!-- 民族 -->
                <StackPanel Style="{StaticResource ItemStyle}">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="{DynamicResource evidNation}" />
                    <TextBox Style="{StaticResource TextInputStyle}"
                             Text="{Binding Nation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- 身份证 -->
                <StackPanel Style="{StaticResource ItemStyle}">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="{DynamicResource evidIdNumber}" />
                    <TextBox Style="{StaticResource TextInputStyle}"
                             Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!-- Bottom bar -->
        <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="#bfc6e3">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource DialogBottomColor}" />
            </Border.Background>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource SyncMainButton}" 
                        Width="107" Height="38"
                        Margin="0 0 10 0"
                        Command="{Binding SaveCommand}">
                    确定
                </Button>

                <Button Style="{StaticResource DialogButton}" 
                        Width="107" Height="38"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        IsCancel="True">
                    取消
                </Button>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
