Forensics/View/Dialog/DialogConnectSuccess.xaml

<Window x:Class="Forensics.View.Dialog.DialogConnectSuccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forensics.View.Dialog"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowChrome.WindowChrome="{StaticResource SubWindowChromeKey}"
        Height="{StaticResource HeightSyncWindow}" Width="{StaticResource WidthSyncWindow}"
        MinHeight="{StaticResource HeightSyncWindow}" MinWidth="{StaticResource WidthSyncWindow}"
        MaxHeight="{StaticResource HeightSyncWindow}" MaxWidth="{StaticResource WidthSyncWindow}"
        WindowStartupLocation="CenterOwner">
    
    <Window.Background>
        <SolidColorBrush Color="{StaticResource ThemeColor}" />
    </Window.Background>
    
    <DockPanel>
        <local:DialogConnectTitlebar DockPanel.Dock="Top" />

        <!-- Bottom bar -->
        <Border VerticalAlignment="Bottom" 
                Height="{StaticResource HeightDialogBottomBar}" 
                DockPanel.Dock="Bottom" 
                BorderThickness="0 1 0 0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource DialogBottomColor}" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource SyncWindowBorderColor}" />
            </Border.BorderBrush>

            <Button Style="{StaticResource SyncMainButton}" 
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0" Click="onButNext">
                下一步
            </Button>
        </Border>
        
        <!-- Content -->
        <StackPanel Margin="20">
            <Grid Height="254">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Source="/Forensics;component/Resources/Images/dialog/dlg_con_success.png" Height="198" />

                <!-- 手机信息 -->
                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 5" Visibility="{Binding IsAndroid, Converter={StaticResource BoolToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="textBoxStyle" TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="10 0 10 5" />
                        </Style>
                        <Style x:Key="infoLabelStyle" TargetType="TextBlock">
                            <Setter Property="MinWidth" Value="70" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Grid.Resources>

                    <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource textBoxStyle}">
                        <TextBlock Style="{StaticResource infoLabelStyle}" Text="{DynamicResource phoneBrand}" />
                        <TextBlock Style="{StaticResource infoLabelStyle}" Text="{Binding Brand}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxStyle}">
                        <TextBlock Style="{StaticResource infoLabelStyle}" Text="{DynamicResource connectAndroidVersion}" />
                        <TextBlock Style="{StaticResource infoLabelStyle}" Text="{Binding OSVersion}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource textBoxStyle}">
                        <TextBlock Style="{StaticResource infoLabelStyle}" Text="{DynamicResource phoneModel}" />
                        <TextBlock Style="{StaticResource infoLabelStyle}" Text="{Binding ModelNumber}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}">
                        <TextBlock Style="{StaticResource infoLabelStyle}" Text="{DynamicResource phoneRoot}" />
                        <TextBlock Style="{StaticResource infoLabelStyle}" Text="{Binding RootStatus}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <local:DialogSelectFile x:Name="FileControl"
                                    Height="30" 
                                    HorizontalAlignment="Center" 
                                    Margin="0 10 0 0" />
        </StackPanel>

    </DockPanel>
</Window>
