Forensics/View/Dialog/DialogConnectFail.xaml

<Window x:Class="Forensics.View.Dialog.DialogConnectFail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forensics.View.Dialog"
        mc:Ignorable="d"
        Title="DialogConnectFail"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowChrome.WindowChrome="{StaticResource SubWindowChromeKey}"
        Height="{StaticResource HeightSyncWindow}" Width="{StaticResource WidthSyncWindow}"
        MinHeight="{StaticResource HeightSyncWindow}" MinWidth="{StaticResource WidthSyncWindow}"
        MaxHeight="{StaticResource HeightSyncWindow}" MaxWidth="{StaticResource WidthSyncWindow}"
        WindowStartupLocation="CenterOwner">

    <Window.Background>
        <SolidColorBrush Color="{StaticResource ThemeColor}" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <local:DialogConnectTitlebar DockPanel.Dock="Top" />

        <Grid>
            <TextBlock Margin="59 58 0 0" 
                       Style="{StaticResource TextStyle}" 
                       Text="{DynamicResource connectFailTitle}" />
            <TextBlock Margin="59 170 0 0" 
                       LineHeight="33"
                       Style="{StaticResource TextStyle}" Text="{DynamicResource connectFailContent}" />

            <Image Source="/Forensics;component/Resources/Images/dialog/dlg_con_fail.png" 
                   Stretch="None" 
                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Margin="0,33,66,0" />

            <Button FontSize="16" Style="{StaticResource BackButStyle}" 
                    VerticalAlignment="Bottom"
                    Margin="0,0,50,28" 
                    Click="onButHelp" 
                    Content="{DynamicResource connectFailHow}" />
        </Grid>
    </DockPanel>
</Window>
