Forensics/View/Dialog/DialogConnectWaiting.xaml

<Window x:Class="Forensics.View.Dialog.DialogConnectWaiting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Forensics.View.Dialog"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowChrome.WindowChrome="{StaticResource SubWindowChromeKey}"
        MinHeight="{StaticResource HeightSyncWindow}" MinWidth="{StaticResource WidthSyncWindow}"
        MaxHeight="{StaticResource HeightSyncWindow}" MaxWidth="{StaticResource WidthSyncWindow}"
        WindowStartupLocation="CenterOwner">
    
    <Window.Background>
        <SolidColorBrush Color="{StaticResource ThemeColor}" />
    </Window.Background>
    
    <DockPanel>
        <local:DialogConnectTitlebar DockPanel.Dock="Top" />
        
        <!-- Content -->
        <StackPanel Margin="30">
            <Image gif:ImageBehavior.AnimatedSource="/Resources/Images/dialog/dlg_connecting.gif" Width="150" />
            <TextBlock FontSize="18"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="20"
                       Text="{DynamicResource connectConnecting}" />
        </StackPanel>
    
    </DockPanel>
</Window>
