Forensics/View/Dialog/DialogMultiDevice.xaml

<Window x:Class="Forensics.View.Dialog.DialogMultiDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forensics.View.Dialog"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowChrome.WindowChrome="{StaticResource SubWindowChromeKey}"
        Height="{StaticResource HeightSyncWindow}" Width="{StaticResource WidthSyncWindow}"
        MinHeight="{StaticResource HeightSyncWindow}" MinWidth="{StaticResource WidthSyncWindow}"
        MaxHeight="{StaticResource HeightSyncWindow}" MaxWidth="{StaticResource WidthSyncWindow}"
        WindowStartupLocation="CenterOwner">

    <Window.Background>
        <SolidColorBrush Color="{StaticResource ThemeColor}" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ListItemStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#003c7e" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#3595ff" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="0 0 5 5" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <local:DialogConnectTitlebar DockPanel.Dock="Top"
                                     Title="安卓多设备连接" />

        <!-- Bottom bar -->
        <Border VerticalAlignment="Bottom" 
                Height="{StaticResource HeightDialogBottomBar}" 
                DockPanel.Dock="Bottom" 
                BorderThickness="0 1 0 0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource DialogBottomColor}" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource SyncWindowBorderColor}" />
            </Border.BorderBrush>

            <Button Style="{StaticResource SyncMainButton}" 
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0">
                下一步
            </Button>
        </Border>

        <!-- Content -->
        <StackPanel Margin="80 50">

            <TextBlock FontSize="18" Foreground="White">请选择要使用的安卓设备：</TextBlock>

            <ListBox Name="lbBrands" ItemsSource="{Binding listDevice}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedIndex="{Binding SelectedIndexDevice}"
                     Style="{StaticResource TransparentListbox}" 
                     Margin="0 10 0 0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Style="{StaticResource ListItemStyle}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border Style="{StaticResource ListItemStyle}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Border>
                                                <Border Background="#157ef3" Opacity="0.5" />
                                                <!-- Tick Mark -->
                                                <Border Background="White" 
                                                        BorderThickness="0"
                                                        CornerRadius="7"
                                                        Width="15" Height="15"
                                                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                                                        Padding="4">
                                                    <fa:ImageAwesome 
                                                        Icon="Check" 
                                                        Foreground="#157ef3"  />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Margin="10 5" 
                                       FontSize="14"
                                       Foreground="White"
                                       Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>

    </DockPanel>

</Window>
