Forensics/View/Apple/AppleSync.xaml

<base:WindowBase x:Class="Forensics.View.Apple.AppleSync"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Forensics.View.Apple"
                 xmlns:base="clr-namespace:Forensics"
                 mc:Ignorable="d"
                 WindowStyle="None"
                 ShowInTaskbar="False"
                 Title="AppleSync" 
                 WindowChrome.WindowChrome="{StaticResource SubWindowChromeKey}"
                 Height="{StaticResource HeightSyncWindow}" Width="{StaticResource WidthSyncWindow}"
                 MinHeight="{StaticResource HeightSyncWindow}" MinWidth="{StaticResource WidthSyncWindow}"
                 MaxHeight="{StaticResource HeightSyncWindow}" MaxWidth="{StaticResource WidthSyncWindow}"
                 WindowStartupLocation="CenterOwner">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource ThemeColor}" />
    </Window.Background>

    <Window.Resources>
    </Window.Resources>

    <DockPanel>
        <!-- Title bar -->
        <Border VerticalAlignment="Top" 
                Height="{StaticResource HeightSyncTitlebar}" 
                DockPanel.Dock="Top"
                BorderThickness="0 0 0 1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource SyncWindowBorderColor}" />
            </Border.BorderBrush>
            
            <DockPanel>
                <DockPanel.Background>
                    <SolidColorBrush Color="{StaticResource ThemeColor}"/>
                </DockPanel.Background>

                <!-- Title -->
                <TextBlock TextWrapping="Wrap" Style="{StaticResource titlebarTextStyle}" 
                           Text="{DynamicResource connectiOSNotice}" 
                           Margin="20,0,0,0"/>

                <!-- Window Buttons -->
                <Button Width="40" 
                        HorizontalContentAlignment="Center" 
                        Style="{StaticResource TitleBarButStyle}"
                        IsCancel="True">
                    <Image Source="/Resources/Images/title_close.png" Width="{StaticResource WidthTitlebarButtonImg}" Margin="0,0,4,0" />
                </Button>
            </DockPanel>
        </Border>

        <!-- Bottom bar -->
        <Border VerticalAlignment="Bottom" 
                Height="{StaticResource HeightDialogBottomBar}" 
                DockPanel.Dock="Bottom" 
                BorderThickness="0 1 0 0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource DialogBottomColor}" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource SyncWindowBorderColor}" />
            </Border.BorderBrush>

            <Button Style="{StaticResource SyncMainButton}" 
                    Width="Auto"
                    IsEnabled="{Binding IsStartAvailable}" Click="onButStart" 
                    Content="{Binding ButtonCaption}" 
                    HorizontalAlignment="Center" />
        </Border>

        <Grid>
            <!-- Content -->
            <ContentControl Content="{Binding SelectedChild}" />
            
            <!-- nav buttons -->
            <Button Style="{StaticResource NavButStyle}" 
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Command="{Binding GoToPrevCommand}"
                    Visibility="{Binding IsPrevVisible, Converter={StaticResource BoolToVisibility}}">
                <Image Source="/Forensics;component/Resources/Images/extract/ext_nav_left.png" Stretch="None" />
            </Button>
            <!-- nav buttons -->
            <Button Style="{StaticResource NavButStyle}" 
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Command="{Binding GoToNextCommand}"
                    Visibility="{Binding IsNextVisible, Converter={StaticResource BoolToVisibility}}">
                <Image Source="/Forensics;component/Resources/Images/extract/ext_nav_right.png" Stretch="None" />
            </Button>
        </Grid>

    </DockPanel>

</base:WindowBase>
