Forensics/View/Apple/AppleSync.xaml

<base:WindowBase x:Class="Forensics.View.Apple.AppleSync"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Forensics.View.Apple"
                 xmlns:base="clr-namespace:Forensics"
                 mc:Ignorable="d"
                 WindowStyle="None"
                 ShowInTaskbar="False"
                 Title="AppleSync" 
                 WindowChrome.WindowChrome="{StaticResource SubWindowChromeKey}"
                 MinHeight="{StaticResource HeightSyncWindow}" MinWidth="{StaticResource WidthSyncWindow}"
                 MaxHeight="{StaticResource HeightSyncWindow}" MaxWidth="{StaticResource WidthSyncWindow}"
                 WindowStartupLocation="CenterOwner">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource ThemeColor}" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="SyncMainButton" TargetType="Button">
            <Setter Property="Width" Value="126" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{x:Null}" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ThemeColor}" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource SettingGrayColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{x:Null}" CornerRadius="5" Background="#c7cacd">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <DockPanel>
        <!-- Title bar -->
        <Border VerticalAlignment="Top" 
                Height="{StaticResource HeightSyncTitlebar}" 
                DockPanel.Dock="Top"
                BorderThickness="0 0 0 1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource SyncWindowBorderColor}" />
            </Border.BorderBrush>
            
            <DockPanel>
                <DockPanel.Background>
                    <SolidColorBrush Color="{StaticResource ThemeColor}"/>
                </DockPanel.Background>

                <!-- Title -->
                <TextBlock TextWrapping="Wrap" Style="{StaticResource titlebarTextStyle}" Text="iTunes同步获取，操作提示" Margin="20,0,0,0"/>

                <!-- Window Buttons -->
                <Button Width="40" 
                        HorizontalContentAlignment="Center" 
                        Style="{StaticResource TitleBarButStyle}"
                        IsCancel="True">
                    <Image Source="/Resources/Images/title_close.png" Width="{StaticResource WidthTitlebarButtonImg}" Margin="0,0,4,0" />
                </Button>
            </DockPanel>
        </Border>

        <!-- Bottom bar -->
        <Border VerticalAlignment="Bottom" Height="70" DockPanel.Dock="Bottom" 
                BorderThickness="0 1 0 0"
                Background="#e1ecf8">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource SyncWindowBorderColor}" />
            </Border.BorderBrush>

            <Button Style="{StaticResource SyncMainButton}" 
                    IsEnabled="{Binding IsStartAvailable}" Click="onButStart">
                开始提取
            </Button>
        </Border>

        <Grid>
            <!-- Content -->
            <ContentControl Content="{Binding SelectedChild}" />
            
            <!-- nav buttons -->
            <Button Style="{StaticResource NavButStyle}" 
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Command="{Binding GoToPrevCommand}"
                    Visibility="{Binding IsPrevVisible, Converter={StaticResource BoolToVisibility}}">
                <Image Source="/Forensics;component/Resources/Images/extract/ext_nav_left.png" Stretch="None" />
            </Button>
            <!-- nav buttons -->
            <Button Style="{StaticResource NavButStyle}" 
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Command="{Binding GoToNextCommand}"
                    Visibility="{Binding IsNextVisible, Converter={StaticResource BoolToVisibility}}">
                <Image Source="/Forensics;component/Resources/Images/extract/ext_nav_right.png" Stretch="None" />
            </Button>
        </Grid>

    </DockPanel>

</base:WindowBase>
