Forensics/View/Apple/StepContent.xaml

<UserControl x:Class="Forensics.View.StepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics.View"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource HeightStepContent}" d:DesignWidth="{StaticResource WidthStepContent}">
    <Grid>
        <TextBlock FontSize="18" 
                   Foreground="White" 
                   VerticalAlignment="Center"
                   Margin="60 0" Text="{Binding Desc}" />

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Height="30" Margin="30 280 0 0"
                    Visibility="{Binding ShowSavePath, Converter={StaticResource BoolToVisibility}}">
            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center">
                存储目录：
            </TextBlock>
            <TextBox VerticalContentAlignment="Center" FontSize="14" Width="252">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{StaticResource SettingGrayColor}" />
                </TextBox.Foreground>
                C:\Users\Chris\Downloads
            </TextBox>
            <Button Width="64" 
                    Background="#91c5ff" 
                    Margin="10 0 0 0"
                    FontSize="16"
                    Foreground="#003167">
                浏览
            </Button>
        </StackPanel>

        <Image Width="252" Height="307" 
               Source="{Binding ImageSrc}" 
               HorizontalAlignment="Right"
               Margin="0 0 60 0"/>
    </Grid>
</UserControl>
