Forensics/Resources/Strings/String.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Forensics.Resources.Strings"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
 
    <!-- 主页面 -->
    <system:String x:Key="mainTitle">狼蛛手机检验系统V-5.0</system:String>
    <system:String x:Key="mainTool">工具管理</system:String>
    <system:String x:Key="mainData">资料浏览</system:String>
    <system:String x:Key="mainHome">首页</system:String>
    <system:String x:Key="mainButQuckCheck">快速检测</system:String>
    <system:String x:Key="mainButPhone">功能机提取</system:String>
    <system:String x:Key="mainButSIM">SIM卡提取</system:String>
    <system:String x:Key="mainButBluetooth">蓝牙提取</system:String>
    <system:String x:Key="mainButSync">同步获取</system:String>
    <system:String x:Key="mainButBypass">密码文件绕过</system:String>
    <system:String x:Key="mainButApple">苹果提取</system:String>
    <system:String x:Key="mainButConnectAuto">自动连接</system:String>
    <system:String x:Key="mainButConnectManual">手动连接</system:String>
    <system:String x:Key="mainButConnectPassword">密码破解</system:String>
    <system:String x:Key="mainButAndroid">安卓提取</system:String>
    <system:String x:Key="mainButCard">存储卡提取</system:String>

    <!-- 设置 -->
    <system:String x:Key="settingSystem">系统设置</system:String>
    <system:String x:Key="settingEnv">环境检测</system:String>
    <system:String x:Key="settingUpgrade">在线更新</system:String>
    <system:String x:Key="settingFeedback">用户反馈</system:String>
    <system:String x:Key="settingAbout">关于我们</system:String>
    
    <!-- 关于我们 -->
    <system:String x:Key="aboutWebsite">官方网站：</system:String>
    <system:String x:Key="aboutOfficial">官方公众号：</system:String>

    <!-- 环境检测 -->
    <system:String x:Key="envNotice">提示：电脑的杀毒软件会提示是否禁止启动，请点击“否”</system:String>

    <!-- 用户反馈 -->
    <system:String x:Key="feedbackNotice">感谢您给我们提出的意见和建议！我们会尽快对您的反馈进行处理。</system:String>
    <system:String x:Key="feedbackTitle">标题：</system:String>
    <system:String x:Key="feedbackContent">内容：</system:String>

    <!-- 系统设置 -->
    <system:String x:Key="systemDefaultPath">默认路径:</system:String>
    <system:String x:Key="systemCasePath">案件目录设置</system:String>
    <system:String x:Key="systemEvidOriginPath">物证原始目录:</system:String>
    <system:String x:Key="systemEvidAnalysePath">物证解析目录:</system:String>
    <system:String x:Key="systemEvidReportPath">物证报告目录:</system:String>
    <system:String x:Key="systemCheckerName">检验人姓名:</system:String>
    <system:String x:Key="systemCaseNamingRule">案件目录命名规则</system:String>
    <system:String x:Key="systemSelectLang">选择语言</system:String>
    <system:String x:Key="systemSelectTZ">选择时区:</system:String>
    <system:String x:Key="systemTimeZone">系统时区</system:String>
    <system:String x:Key="systemRainbowPath">彩虹表目录</system:String>
    <system:String x:Key="systemSelect">选择</system:String>
    <system:String x:Key="systemOfflineMap">离线地图</system:String>
    <system:String x:Key="systemDefaultSize">默认大小:</system:String>
    <system:String x:Key="systemPageSizeLimit">照片数据分页上限</system:String>
    <system:String x:Key="systemSave">保存</system:String>

    <!-- 在线更新 -->
    <system:String x:Key="upgradeBut">立即更新</system:String>

    <!-- 连接 -->
    <system:String x:Key="connectDevice">连接设备</system:String>
    <system:String x:Key="connectUsbDebugging">请参考以下教程，在手机上打开“USB调试”开关</system:String>
    <system:String x:Key="connectAndroidVersion">安卓版本</system:String>
    <system:String x:Key="connectUsbNotice">温馨提示：若设备的USB连接模式处于仅充电状态，将无法连接至手机</system:String>
    <system:String x:Key="connectiOSNotice">iTunes同步获取，操作提示</system:String>
    <system:String x:Key="connectFailTitle">很抱歉，设备连接不成功！</system:String>
    <system:String x:Key="connectFailContent" xml:space="preserve">1、使用USB数据线连接电脑。&#x0d;&#x0a;2、若设备中出现USB调试状态授权弹框，&#x0d;&#x0a;需点击【确定】以完成连接。</system:String>
    <system:String x:Key="connectFailHow">如何开启USB调试？</system:String>
    <system:String x:Key="connectConnecting">正在检测设备是否连接成功。。。</system:String>
    <system:String x:Key="connectDisconnect">设备已断开。。。</system:String>
    
    <!-- 提取 -->
    <system:String x:Key="extractSystemLog">系统log日志</system:String>
    
    <!-- 提取对话框 -->
    <system:String x:Key="dlgExtractTitle">选择提取手段</system:String>
    <system:String x:Key="dlgExtractNormal">一般提取</system:String>
    <system:String x:Key="dlgExtractAdvanced">高级提取</system:String>
    <system:String x:Key="dlgExtractStart">开始提取</system:String>
    <system:String x:Key="dlgExtractBack">确定并返回</system:String>
    <system:String x:Key="dlgSavePath">存储目录：</system:String>
    <system:String x:Key="dlgChooseBrand">选择品牌：</system:String>
    <system:String x:Key="dlgChooseModel">选择机型：</system:String>

    <!-- 案件 -->
    <system:String x:Key="caseID">编号</system:String>
    <system:String x:Key="caseName">案件名称</system:String>
    <system:String x:Key="caseCreatedAt">创建时间</system:String>
    <system:String x:Key="caseEvidenceCount">物证数量</system:String>
    <system:String x:Key="casePath">路径</system:String>
    <system:String x:Key="caseOperation">操作</system:String>
    <system:String x:Key="caseButImport">案件导入</system:String>
    <system:String x:Key="caseButDelete">删除</system:String>
    
    <!-- 物证 -->
    <system:String x:Key="evidID">物证编号</system:String>
    <system:String x:Key="evidNoColon">物证编号:</system:String>
    <system:String x:Key="evidPhone">手机号</system:String>
    <system:String x:Key="evidName">涉案人姓名</system:String>
    <system:String x:Key="evidGender">性别</system:String>
    <system:String x:Key="evidNation">民族</system:String>
    <system:String x:Key="evidIdNumber">身份证号码</system:String>
    <system:String x:Key="evidSaveBack">保存并返回</system:String>
    <system:String x:Key="evidCaseNo">案件编号:</system:String>
    <system:String x:Key="evidCaseName">案件名称:</system:String>
    <system:String x:Key="evidCasePath">案件目录:</system:String>
    <system:String x:Key="evidPath">物证目录:</system:String>

    <!-- 资料 -->
    <system:String x:Key="dataManageCase">案件管理</system:String>
    <system:String x:Key="dataManageEvid">物证管理</system:String>

    <!-- 添加物证 -->
    <system:String x:Key="addEvidTitle">数据提取成功！请编辑物证信息。</system:String>
    <system:String x:Key="addEvidName">物证名称</system:String>
    <system:String x:Key="addEvidCaseId">案件编号</system:String>
    <system:String x:Key="addEvidPerson">涉案人信息</system:String>
    <system:String x:Key="addEvidPersonName">姓名</system:String>
    <system:String x:Key="addEvidPersonMale">男</system:String>
    <system:String x:Key="addEvidPersonFemale">女</system:String>
    
    <!-- 手机信息 -->
    <system:String x:Key="phoneBrand">手机品牌</system:String>
    <system:String x:Key="phoneModel">手机型号</system:String>
    <system:String x:Key="phoneRoot">root状态</system:String>
    <system:String x:Key="phoneName">设备名称</system:String>
    <system:String x:Key="phoneNotConnect">手机未连接</system:String>
    
    <!-- 首页 -->
    <system:String x:Key="homeHistory">历史</system:String>
    <system:String x:Key="homeExtract">提取设备</system:String>
    <system:String x:Key="homeUnit">个</system:String>
    <system:String x:Key="homeHard">个</system:String>
    <system:String x:Key="homeHardStatus">占用硬盘概览</system:String>
    <system:String x:Key="homeTotalCapacity">总容量:</system:String>
    <system:String x:Key="homeCapacityCase" xml:space="preserve">案件容量  </system:String>
    <system:String x:Key="homeCapacityPartition" xml:space="preserve">分区容量  </system:String>
    <system:String x:Key="homeDevicesWeek">本周提取设备数据</system:String>
    <system:String x:Key="homeGraphUnit">单位</system:String>
    <system:String x:Key="homeFilesWeek">本周提取文件数</system:String>
    <system:String x:Key="homeMon">周一</system:String>
    <system:String x:Key="homeTue">周二</system:String>
    <system:String x:Key="homeWed">周三</system:String>
    <system:String x:Key="homeThu">周四</system:String>
    <system:String x:Key="homeFri">周五</system:String>
    <system:String x:Key="homeSat">周六</system:String>
    <system:String x:Key="homeSun">周日</system:String>
    
    <!-- 工具列表 -->
    <system:String x:Key="toolAdd">+ 添加工具</system:String>
    <system:String x:Key="toolSystem">系统工具</system:String>
    <system:String x:Key="toolAndroid">安卓相关</system:String>
    <system:String x:Key="tooliOS">苹果相关</system:String>
    <system:String x:Key="toolOther">附件工具</system:String>
    
    <!-- 提示信息 -->
    <system:String x:Key="msgNoData">库中没有数据</system:String>
    <system:String x:Key="msgImportRepeat">数据库中已经存在此案件，不能重复导入</system:String>
    <system:String x:Key="msgImportSuccess">导入成功 ！！！</system:String>
    <system:String x:Key="msgImportFailNoCase">目录下没有此案件，不能导入</system:String>
    <system:String x:Key="msgImportFail">导入失败</system:String>
    <system:String x:Key="msgAddCaseFail">添加案件失败</system:String>
    <system:String x:Key="msgEmptyCaseName">案件名称不能为空</system:String>
    <system:String x:Key="msgEmptyEvidName">物证名称不能为空</system:String>
    <system:String x:Key="msgConnectNotFound">未发现任何手机联接，请确认</system:String>
    <system:String x:Key="msgAnalyseInProgress">当前解析过程还在进行中，请等待全部解析完毕后再进行案件变更操作！</system:String>
    <system:String x:Key="msgEmptyTitle">标题不能为空！</system:String>
    <system:String x:Key="msgEmptyContent">内容不能为空！</system:String>
    <system:String x:Key="msgFeedbackSent">已将您的反馈信息发送。</system:String>
    <system:String x:Key="msgSettingPageSizeLimit">请确定照片分页上限数值</system:String>
    <system:String x:Key="msgSettingCaseNaming">请输入案件目录命名规则后再次保存</system:String>
    <system:String x:Key="msgSettingTimeZone">请选择要设置的时区</system:String>
    <system:String x:Key="msgToolPath">在对应的路径中找不到启动程序，是否重新选择启动程序路径？</system:String>
    <system:String x:Key="msgToolStartError">启动程序错误</system:String>

</ResourceDictionary>