Forensics/Resources/Values.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Forensics.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Main window -->
    <system:Double x:Key="HeightWindow">826</system:Double>
    <system:Double x:Key="WidthWindow">1322</system:Double>
    <system:Double x:Key="HeightContent">672</system:Double>

    <!-- Title bar -->
    <system:Double x:Key="HeightTitlebar">35</system:Double>
    <system:Double x:Key="WidthTitlebarButtonImg">13</system:Double>
    <system:Double x:Key="WidthTitlebarButton">35</system:Double>
    
    <!-- Bottom bar -->
    <system:Double x:Key="TabButtonSize">64</system:Double>
    <system:Double x:Key="WidthSubmenu">140</system:Double>
    <system:Double x:Key="SubmenuMarkSize">9</system:Double>
    
    <!-- Home page -->
    <system:Double x:Key="WidthHomeItemTitleMark">29</system:Double>
    <system:Double x:Key="HeightHomeItemTitleMark">7</system:Double>
    <system:Double x:Key="MarginHomeItemTitleMark">18</system:Double>
    <system:Double x:Key="FontsizeHomeItemTitle">18</system:Double>
    <system:Double x:Key="WidthPieGraph">86</system:Double>
    <system:Double x:Key="WidthBarGraph">365.5</system:Double>
    <system:Double x:Key="HeightBarGraph">234.75</system:Double>
    <system:Double x:Key="WidthHomeContent">856</system:Double>
    <system:Double x:Key="HeightHomeContent">658</system:Double>
    <system:Double x:Key="WidthLeftPhoneImage">264</system:Double>
    <system:Double x:Key="HeightLeftPhoneImage">568</system:Double>
    
    <!-- Setting page -->
    <GridLength x:Key="WidthLeftNav">201</GridLength>
    <GridLength x:Key="WidthLeftNavBorder">5</GridLength>
    <system:Double x:Key="WidthSettingContent">1116</system:Double>
    <GridLength x:Key="WidthSettingItemLabel">108</GridLength>
    <GridLength x:Key="WidthSettingItemRight">86</GridLength>
    <system:Double x:Key="SettingContentMargin">20</system:Double>
    <system:Double x:Key="SettingContentFontSize">14</system:Double>
    <system:Double x:Key="RightMarginSettingLabel">20</system:Double>
    <system:Double x:Key="TopMarginSettingLabel">10</system:Double>
    <system:Double x:Key="TopMarginSettingGroup">20</system:Double>
    <system:Double x:Key="SettingListviewMargin">17</system:Double>
    <system:Double x:Key="SettingHeaderMargin">15</system:Double>
    
    <!-- Tool page -->
    <system:Double x:Key="ToolTitlebarSize">16</system:Double>
    <Thickness x:Key="ToolTitlebarTextMargin" Left="50" />
    
    <!-- Apple Sync window -->
    <system:Double x:Key="WidthSyncWindow">765</system:Double>
    <system:Double x:Key="HeightSyncWindow">450</system:Double>
    <system:Double x:Key="HeightSyncTitlebar">32</system:Double>
    
    <!-- Step content -->
    <system:Double x:Key="WidthStepContent">757</system:Double>
    <system:Double x:Key="HeightStepContent">340</system:Double>
    <system:Double x:Key="HeightDialogBottomBar">70</system:Double>
    
    <!-- Add evidence page -->
    <system:Double x:Key="WidthEvidenceAddDialog">765</system:Double>
    <system:Double x:Key="HeightEvidenceAddDialog">574</system:Double>
    <system:Double x:Key="HeightInputItem">30</system:Double>

</ResourceDictionary>