Forensics/App.xaml

<Application x:Class="Forensics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Forensics"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Values.xaml" />
                <ResourceDictionary Source="Resources\Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Image button base style -->
            <ControlTemplate x:Key="ButtonBaseTemplate" TargetType="{x:Type ButtonBase}">
                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>

            <!-- Left navbar button style -->
            <Style x:Key="NavbarButStyle" TargetType="ToggleButton">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Resources/Images/nav_but_bg.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="170" />
                <Setter Property="Height" Value="55" />

                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Resources/Images/nav_but_selected.png" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="NavbarButPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style x:Key="NavbarButTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <!-- Setting Content Header -->
            <Style x:Key="SettingHeaderStyle" TargetType="Border">
                <Setter Property="Background" Value="#f7f9fb" />
                <Setter Property="BorderThickness" Value="0 1 0 0" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Bottom="{StaticResource SettingHeaderMargin}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d8dce8" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#f2f2f2" Direction="270"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SettingHeaderInnerStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="0 0 0 3" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#61b4ff" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="20 13" />
            </Style>
            <Style x:Key="SettingHeaderTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="SettingHeaderDescStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#157ef3" />
                <Setter Property="Margin" Value="20 0 0 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
        </ResourceDictionary>

    </Application.Resources>
</Application>
