Forensics/App.xaml

<Application x:Class="Forensics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Forensics"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Values.xaml" />
                <ResourceDictionary Source="Resources\Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Image button base style -->
            <ControlTemplate x:Key="ButtonBaseTemplate" TargetType="{x:Type ButtonBase}">
                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>

            <!-- Left navbar button style -->
            <Style x:Key="NavbarButStyle" TargetType="ToggleButton">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Resources/Images/nav_but_bg.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="170" />
                <Setter Property="Height" Value="55" />

                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Resources/Images/nav_but_selected.png" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="NavbarButPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style x:Key="NavbarButTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <!-- Setting Content -->
            <Thickness x:Key="SettingContentMarginValue" 
                       Left="{StaticResource SettingContentMargin}" 
                       Right="{StaticResource SettingContentMargin}" 
                       Top="{StaticResource SettingContentMargin}" 
                       Bottom="{StaticResource SettingContentMargin}" />

            <!-- Setting Content Header -->
            <Style x:Key="SettingHeaderStyle" TargetType="Border">
                <Setter Property="Background" Value="#f7f9fb" />
                <Setter Property="BorderThickness" Value="0 1 0 0" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Bottom="{StaticResource SettingHeaderMargin}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d8dce8" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#f2f2f2" Direction="270"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SettingHeaderInnerStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="0 0 0 3" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#61b4ff" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="20 13" />
            </Style>
            <Style x:Key="SettingHeaderTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="SettingHeaderDescStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#157ef3" />
                <Setter Property="Margin" Value="20 0 0 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="SettingButton" TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{x:Null}" CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource ThemeColor}" />
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="listHeaderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Height" Value="40" />
                <Setter Property="BorderBrush" Value="#c2d4eb" />
                <Setter Property="Background" Value="#e6f1fb" />
            </Style>
            <Style x:Key="listHeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10 0 10 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="listContentTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Margin" Value="10 0 10 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="listDashBorder" TargetType="Rectangle">
                <Setter Property="Stroke" Value="#d8dce8" />
                <Setter Property="Height" Value="1" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="StrokeDashArray" Value="4 4" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style x:Key="transparentButton" TargetType="Button">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ThemeColor}" />
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
