Forensics/DataCaseDetail.xaml

<UserControl x:Class="Forensics.DataCaseDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics.Model.DataManagement"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource WidthSettingContent}" d:DesignHeight="{StaticResource HeightContent}">

    <UserControl.Resources>

        <ResourceDictionary>

            <local:ItemsForEvidence x:Key="MyData"/>

            <Style TargetType="HeaderedItemsControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedItemsControl">
                            <StackPanel>
                                <Border Style="{StaticResource listHeaderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16*" />
                                            <ColumnDefinition Width="13*" />
                                            <ColumnDefinition Width="13*" />
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="20*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Style="{StaticResource listHeaderTextStyle}">物证编号</TextBlock>
                                        <TextBlock Grid.Column="1" Style="{StaticResource listHeaderTextStyle}">手机号</TextBlock>
                                        <TextBlock Grid.Column="2" Style="{StaticResource listHeaderTextStyle}">涉案人姓名</TextBlock>
                                        <TextBlock Grid.Column="3" Style="{StaticResource listHeaderTextStyle}">性别</TextBlock>
                                        <TextBlock Grid.Column="4" Style="{StaticResource listHeaderTextStyle}">民族</TextBlock>
                                        <TextBlock Grid.Column="5" Style="{StaticResource listHeaderTextStyle}">身份证号码</TextBlock>
                                    </Grid>
                                </Border>
                                <Grid>
                                    <ItemsPresenter />
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type local:Evidence}">
                <StackPanel>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource listContentTextStyle}" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource listContentTextStyle}" Text="{Binding Phone}" />
                        <TextBlock Grid.Column="2" Style="{StaticResource listContentTextStyle}" Text="{Binding Name}" />
                        <TextBlock Grid.Column="3" Style="{StaticResource listContentTextStyle}" Text="{Binding Gender}" />
                        <TextBlock Grid.Column="4" Style="{StaticResource listContentTextStyle}" Text="{Binding Nation}" />
                        <TextBlock Grid.Column="5" Style="{StaticResource listContentTextStyle}" Text="{Binding IdNumber}" />

                        <!-- Border -->
                        <Rectangle Style="{StaticResource listDashBorder}" Grid.ColumnSpan="6" />
                    </Grid>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <StackPanel Margin="{StaticResource SettingContentMarginValue}">

        <!-- header -->
        <Border Style="{StaticResource SettingHeaderStyle}" Background="{x:Null}">
            <Button Height="28" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" Margin="10 ">
                <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                    <Image Source="Resources/Images/btn_case_back.png" Stretch="None" Margin="0 0 7 0" />
                    <TextBlock>保存并返回</TextBlock>
                </StackPanel>
            </Button>
        </Border>
        
        <!-- Image & Desc -->
        <StackPanel Orientation="Horizontal" Margin="20 10">
            <Image Source="Resources/Images/case_samaple_img.png" Width="86" Height="86" Margin="0 0 20 0" />
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Thickness x:Key="bottomMargin" Bottom="13" />
                </StackPanel.Resources>

                <!-- 案件编号 -->
                <StackPanel Orientation="Horizontal" Margin="{StaticResource bottomMargin}">
                    <TextBlock>案件编号：</TextBlock>
                    <TextBlock>AE99932</TextBlock>
                </StackPanel>

                <!-- 案件名称 -->
                <StackPanel Orientation="Horizontal" Margin="{StaticResource bottomMargin}">
                    <TextBlock>案件名称：</TextBlock>
                    <TextBlock>裕华东路金店</TextBlock>
                </StackPanel>

                <!-- 案件目录 -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock>案件目录：</TextBlock>
                    <TextBlock>E:\91UserData\test_20170706180846</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <HeaderedItemsControl Margin="120 10 20 20" ItemsSource="{Binding Source={StaticResource MyData}}" />

    </StackPanel>

</UserControl>
