Forensics/Home.xaml

<UserControl x:Class="Forensics.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource HeightContent}" d:DesignWidth="{StaticResource WidthWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Phone area -->
        <Border Grid.Column="0" Grid.Row="0">
            <Border Width="264" Height="568">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/Images/home_phone_android.png" />
                </Border.Background>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Resources/Images/home_phone_usb.png" Stretch="Fill" Width="50" Height="202" />
                    <Border CornerRadius="10" Background="#40000000" HorizontalAlignment="Center" Padding="10 5" Margin="0,-100,0,0" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="14">手机未连接</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
        
        <!-- Border -->
        <Border Grid.Column="1" BorderThickness="1 0 1 0" BorderBrush="#c2d4eb" Background="#e9f1fa" />
        
        <!-- Item contents -->
        <Border Grid.Column="2" Padding="30">
            <Border.Resources>
                <GridLength x:Key="TitlebarHeight">49</GridLength>
                <GridLength x:Key="ItemShadowHeight">17</GridLength>
                <GridLength x:Key="GraphHeaderHeight">80</GridLength>
                <GridLength x:Key="GraphLeftWidth">32</GridLength>
                <GridLength x:Key="GraphBottomHeight">47</GridLength>
                
                <Style x:Key="TitlebarStyle" TargetType="Grid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Resources/Images/home_item_title_bg.png" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="TitlebarMarkStyle" TargetType="Rectangle">
                    <Setter Property="Width" Value="{StaticResource WidthHomeItemTitleMark}" />
                    <Setter Property="Height" Value="{StaticResource HeightHomeItemTitleMark}" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource HomeTitleMark}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin">
                        <Setter.Value>
                            <Thickness Left="{StaticResource MarginHomeItemTitleMark}" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ShadowStyle" TargetType="Rectangle">
                    <Setter Property="Height" Value="17" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0" >
                                <GradientStop Color="#ebf1f9" Offset="0" />
                                <GradientStop Color="Transparent" Offset="0.9" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="GraphHeaderTextStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="10 0 0 10" />
                </Style>

                <Style x:Key="GraphTextStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style x:Key="GraphLeftTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GraphTextStyle}">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>
                <Style x:Key="GraphBottomTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GraphTextStyle}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style x:Key="GraphBarStyle" TargetType="Border">
                    <Setter Property="Margin" Value="13 0 13 0" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                                <GradientStop Color="#9b59ee" Offset="0.0" />
                                <GradientStop Color="#4895fe" Offset="0.35" />
                                <GradientStop Color="#9b59ee" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Resources>

            <Grid Margin="0,-4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 历史 -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource TitlebarHeight}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ItemShadowHeight}"/>
                    </Grid.RowDefinitions>

                    <!-- Title bar -->
                    <Grid Grid.Row="0" Style="{StaticResource TitlebarStyle}">
                        <Rectangle Style="{StaticResource TitlebarMarkStyle}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource FontsizeHomeItemTitle}">历史</TextBlock>
                    </Grid>

                    <!-- Content -->
                    <Grid Grid.Row="1" Background="White">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#FF41ADFF" />
                                <Setter Property="FontSize" Value="18" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20">提取设备</TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,20">
                            <TextBlock Margin="0,0,5,0">29</TextBlock>
                            <TextBlock>个</TextBlock>
                        </StackPanel>
                    </Grid>

                    <!-- Shadow -->
                    <Rectangle Grid.Row="2" Style="{StaticResource ShadowStyle}" VerticalAlignment="Bottom" />
                </Grid>

                <!-- 占用硬盘概览 -->
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource TitlebarHeight}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ItemShadowHeight}"/>
                    </Grid.RowDefinitions>

                    <!-- Title bar -->
                    <Grid Grid.Row="0" Style="{StaticResource TitlebarStyle}">
                        <Rectangle Style="{StaticResource TitlebarMarkStyle}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource FontsizeHomeItemTitle}">占用硬盘概览</TextBlock>
                    </Grid>

                    <!-- Content -->
                    <Grid Grid.Row="1" Background="White">
                        <Grid.Resources>
                            <Color x:Key="ColorTheme">#4895fe</Color>
                            <Color x:Key="ColorBg">#e8e8e8</Color>
                        </Grid.Resources>

                        <Border Padding="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*" />
                                    <ColumnDefinition Width="72*" />
                                </Grid.ColumnDefinitions>

                                <!-- Pie graph -->
                                <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left">
                                    <Canvas Width="{StaticResource WidthPieGraph}" Height="{StaticResource WidthPieGraph}" >
                                        <Ellipse Width="{StaticResource WidthPieGraph}" Height="{StaticResource WidthPieGraph}">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{StaticResource ColorBg}"></SolidColorBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Path>
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="43 43" IsClosed="True">
                                                        <LineSegment Point="43 86" />
                                                        <ArcSegment Size="43 43" Point="10 15.5" SweepDirection="Clockwise"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                            <Path.Fill>
                                                <SolidColorBrush Color="{StaticResource ColorTheme}" />
                                            </Path.Fill>
                                        </Path>
                                    </Canvas>
                                </Viewbox>

                                <!-- Description -->
                                <Grid Grid.Column="1">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#15428b" />
                                        </Style>
                                    </Grid.Resources>

                                    <Border Padding="6 4" BorderBrush="#a5a5a5" CornerRadius="3" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Border.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="14.5" />
                                            </Style>
                                        </Border.Resources>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock xml:space="preserve">总容量:</TextBlock>
                                            <TextBlock>12.63G</TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <StackPanel.Resources>
                                            <Style x:Key="TextStyle" TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="16" />
                                            </Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Width" Value="72" />
                                                <Setter Property="Height" Value="14" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock xml:space="preserve" Style="{StaticResource TextStyle}">案件容量 </TextBlock>
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{StaticResource ColorTheme}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock xml:space="preserve" Style="{StaticResource TextStyle}">分区容量 </TextBlock>
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{StaticResource ColorBg}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- Shadow -->
                    <Rectangle Grid.Row="2" Style="{StaticResource ShadowStyle}" VerticalAlignment="Bottom" />
                </Grid>

                <!-- 本周提取设备数据 -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource TitlebarHeight}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title bar -->
                    <Grid Grid.Row="0" Style="{StaticResource TitlebarStyle}">
                        <Rectangle Style="{StaticResource TitlebarMarkStyle}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource FontsizeHomeItemTitle}">本周提取设备数据</TextBlock>
                    </Grid>

                    <!-- Content -->
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="Resources/Images/home_graph_bg.png"></ImageBrush>
                        </Grid.Background>

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource GraphHeaderHeight}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource GraphHeaderTextStyle}">单位: M</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource GraphLeftWidth}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{StaticResource GraphBottomHeight}" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0 0 1 0">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource GraphLineColor}"></SolidColorBrush>
                                    </Border.BorderBrush>

                                    <UniformGrid Columns="1">
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">60</TextBlock>
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">50</TextBlock>
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">40</TextBlock>
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">30</TextBlock>
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">20</TextBlock>
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">10</TextBlock>
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">0</TextBlock>
                                    </UniformGrid>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 1 0 0" Margin="0 0 0 10">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource GraphLineColor}"></SolidColorBrush>
                                    </Border.BorderBrush>

                                    <UniformGrid Rows="1">
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周一</TextBlock>
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周二</TextBlock>
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周三</TextBlock>
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周四</TextBlock>
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周五</TextBlock>
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周六</TextBlock>
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周日</TextBlock>
                                    </UniformGrid>
                                </Border>

                                <!-- Graph bars -->
                                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Fill">
                                    <UniformGrid Rows="1" Width="{StaticResource WidthBarGraph}" Height="{StaticResource HeightBarGraph}">
                                        <Border Style="{StaticResource GraphBarStyle}" Height="200" />
                                        <Border Style="{StaticResource GraphBarStyle}" Height="100" />
                                        <Border Style="{StaticResource GraphBarStyle}" Height="50" />
                                        <Border Style="{StaticResource GraphBarStyle}" Height="120" />
                                        <Border Style="{StaticResource GraphBarStyle}" Height="220" />
                                        <Border Style="{StaticResource GraphBarStyle}" Height="90" />
                                        <Border Style="{StaticResource GraphBarStyle}" Height="10" />
                                    </UniformGrid>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                </Grid>

                <!-- 本周提取文件数 -->
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource TitlebarHeight}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title bar -->
                    <Grid Grid.Row="0" Style="{StaticResource TitlebarStyle}">
                        <Rectangle Style="{StaticResource TitlebarMarkStyle}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource FontsizeHomeItemTitle}">本周提取文件数</TextBlock>
                    </Grid>

                    <!-- Content -->
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="Resources/Images/home_graph_bg.png"></ImageBrush>
                        </Grid.Background>

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource GraphHeaderHeight}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource GraphHeaderTextStyle}">单位: 个</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource GraphLeftWidth}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{StaticResource GraphBottomHeight}" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0 0 1 0">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource GraphLineColor}"></SolidColorBrush>
                                    </Border.BorderBrush>

                                    <UniformGrid Columns="1">
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">60</TextBlock>
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">50</TextBlock>
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">40</TextBlock>
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">30</TextBlock>
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">20</TextBlock>
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">10</TextBlock>
                                        <TextBlock Style="{StaticResource GraphLeftTextStyle}">0</TextBlock>
                                    </UniformGrid>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 1 0 0" Margin="0 0 0 10">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource GraphLineColor}"></SolidColorBrush>
                                    </Border.BorderBrush>

                                    <UniformGrid Rows="1">
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周一</TextBlock>
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周二</TextBlock>
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周三</TextBlock>
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周四</TextBlock>
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周五</TextBlock>
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周六</TextBlock>
                                        <TextBlock Style="{StaticResource GraphBottomTextStyle}">周日</TextBlock>
                                    </UniformGrid>
                                </Border>

                                <!-- Graph bars -->
                                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Fill">
                                    <UniformGrid Rows="1" Width="{StaticResource WidthBarGraph}" Height="{StaticResource HeightBarGraph}">
                                        <Border Style="{StaticResource GraphBarStyle}" Height="200" />
                                        <Border Style="{StaticResource GraphBarStyle}" Height="100" />
                                        <Border Style="{StaticResource GraphBarStyle}" Height="50" />
                                        <Border Style="{StaticResource GraphBarStyle}" Height="120" />
                                        <Border Style="{StaticResource GraphBarStyle}" Height="220" />
                                        <Border Style="{StaticResource GraphBarStyle}" Height="90" />
                                        <Border Style="{StaticResource GraphBarStyle}" Height="10" />
                                    </UniformGrid>
                                </Viewbox>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
