Forensics/Setting.xaml

<UserControl x:Class="Forensics.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource HeightContent}" d:DesignWidth="{StaticResource WidthWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource WidthLeftNav}" />
            <ColumnDefinition Width="{StaticResource WidthLeftNavBorder}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Nav bar -->
        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource NavbarColor}" />
            </StackPanel.Background>

            <!-- 系统设置 -->
            <ToggleButton Style="{StaticResource NavbarButStyle}" Margin="0 25 0 0" IsChecked="True">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <StackPanel Style="{StaticResource NavbarButPanelStyle}">
                                <Image Name="imgIcon" Source="Resources/Images/nav_but_setting.png" Stretch="None" />
                                <TextBlock Name="txtName" Style="{StaticResource NavbarButTextStyle}">系统设置</TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgIcon" Property="Source" Value="Resources/Images/nav_but_setting_selected.png" />
                                <Setter TargetName="txtName" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <!-- 环境检查 -->
            <ToggleButton Style="{StaticResource NavbarButStyle}" Margin="0 3 0 0">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <StackPanel Style="{StaticResource NavbarButPanelStyle}">
                                <Image Name="imgIcon" Source="Resources/Images/nav_but_find.png" Stretch="None" />
                                <TextBlock Name="txtName" Style="{StaticResource NavbarButTextStyle}">环境检查</TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgIcon" Property="Source" Value="Resources/Images/nav_but_find_selected.png" />
                                <Setter TargetName="txtName" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <!-- 在线更新 -->
            <ToggleButton Style="{StaticResource NavbarButStyle}" Margin="0 3 0 0">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <StackPanel Style="{StaticResource NavbarButPanelStyle}">
                                <Image Name="imgIcon" Source="Resources/Images/nav_but_update.png" Stretch="None" />
                                <TextBlock Name="txtName" Style="{StaticResource NavbarButTextStyle}">在线更新</TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgIcon" Property="Source" Value="Resources/Images/nav_but_update_selected.png" />
                                <Setter TargetName="txtName" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <!-- 用户反馈 -->
            <ToggleButton Style="{StaticResource NavbarButStyle}" Margin="0 3 0 0">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <StackPanel Style="{StaticResource NavbarButPanelStyle}">
                                <Image Name="imgIcon" Source="Resources/Images/nav_but_feedback.png" Stretch="None" />
                                <TextBlock Name="txtName" Style="{StaticResource NavbarButTextStyle}">用户反馈</TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgIcon" Property="Source" Value="Resources/Images/nav_but_feedback_selected.png" />
                                <Setter TargetName="txtName" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <!-- 关于系统 -->
            <ToggleButton Style="{StaticResource NavbarButStyle}" Margin="0 3 0 0">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <StackPanel Style="{StaticResource NavbarButPanelStyle}">
                                <Image Name="imgIcon" Source="Resources/Images/nav_but_about.png" Stretch="None" />
                                <TextBlock Name="txtName" Style="{StaticResource NavbarButTextStyle}">关于系统</TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgIcon" Property="Source" Value="Resources/Images/nav_but_about_selected.png" />
                                <Setter TargetName="txtName" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

        </StackPanel>

        <!-- Border -->
        <Border Grid.Column="1" BorderThickness="1 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource NavbarBorderColor}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource NavbarColor}" />
            </Border.Background>
        </Border>
        
        <!-- Content -->
        <Frame Grid.Column="2"
               Name="mainFrame"
               Source="SettingSetting.xaml" />
    </Grid>
</UserControl>
