Forensics/ToolApple.xaml

<UserControl x:Class="Forensics.ToolApple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource WidthSettingContent}" d:DesignHeight="{StaticResource HeightContent}">

    <StackPanel Margin="{StaticResource SettingContentMarginValue}">

        <!-- header -->
        <Grid Grid.Row="0" Style="{StaticResource ToolHeaderStyle}">
            <Rectangle Style="{StaticResource ToolHeaderMarkStyle}" />
            <TextBlock VerticalAlignment="Center" 
                       FontSize="{StaticResource ToolTitlebarSize}" 
                       Margin="{StaticResource ToolTitlebarTextMargin}">
                共5个工具
            </TextBlock>
            <Button Style="{StaticResource transparentButton}" Padding="10 0"
                    HorizontalAlignment="Right"
                    FontSize="{StaticResource ToolTitlebarSize}" >
                + 添加工具
            </Button>
        </Grid>

        <WrapPanel>
            <Button Style="{StaticResource toolButtonStyle}">
                <StackPanel>
                    <Image Source="Resources/Images/tool/apple_backup.png" Style="{StaticResource toolButtonImageStyle}" />
                    <TextBlock Style="{StaticResource toolButtonTextStyle}">苹果备份解码</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource toolButtonStyle}">
                <StackPanel>
                    <Image Source="Resources/Images/tool/apple_plist.png" Style="{StaticResource toolButtonImageStyle}" />
                    <TextBlock Style="{StaticResource toolButtonTextStyle}">Plist查看器</TextBlock>
                </StackPanel>
            </Button>

        </WrapPanel>

    </StackPanel>
    
</UserControl>
