Forensics/View/Setting/SettingUpdate.xaml

<UserControl x:Class="Forensics.SettingUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource WidthSettingContent}" d:DesignHeight="{StaticResource HeightContent}">
   
    <StackPanel Margin="{StaticResource SettingContentMarginValue}">
        
        <!-- header -->
        <Border Style="{StaticResource SettingHeaderStyle}">
            <Border Style="{StaticResource SettingHeaderInnerStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingHeaderTitleStyle}" Text="{DynamicResource settingUpgrade}" />
                </StackPanel>
            </Border>
        </Border>

        <Border Background="#f2f4f6" BorderThickness="1" BorderBrush="#c2d4eb">
            <TextBlock xml:space="preserve" FontSize="16" Foreground="#777777">
        EDEC V5.0.0 更新
        更新日期：2017-08-05

        新增：
            -已提取设备数据查看
            -已提取设备数据查看
            
        改进：
            -已提取设备数据查看
            -已提取设备数据查看
            
        修复：
            -已提取设备数据查看
            -已提取设备数据查看
                
                
            </TextBlock>
        </Border>

        <Button Width="97" Height="30" 
                Style="{StaticResource SettingButton}" 
                HorizontalAlignment="Right"
                Margin="0 20 0 0" 
                Content="{DynamicResource upgradeBut}" />

    </StackPanel>
</UserControl>
