Forensics/View/Setting/SettingSetting.xaml

<UserControl x:Class="Forensics.SettingSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource WidthSettingContent}" d:DesignHeight="{StaticResource HeightContent}">

    <Grid Margin="20 40">
        <Grid.Resources>
            <Style x:Key="FrameStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#d4d6d9" />
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style x:Key="TextFrameTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="20 -9 0 0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Padding" Value="10 0" />
            </Style>

            <Style x:Key="TextLabelStyle" TargetType="TextBlock">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource SettingGrayColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Right="{StaticResource RightMarginSettingLabel}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="TextInputStyle" TargetType="TextBox">
                <Setter Property="Height" Value="26" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10 0" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource SettingGrayColor}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#b7b7b7" CornerRadius="3" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#ebedee" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RightButStyle" TargetType="Button">
                <Setter Property="Width" Value="58" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="10 0 0 0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                            <GradientStop Color="#fefefe" Offset="0.0" />
                            <GradientStop Color="#eaeaea" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#b7b7b7" CornerRadius="3" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CheckboxStyle" TargetType="CheckBox">
                <Setter Property="FontSize" Value="{StaticResource SettingContentFontSize}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="ComboboxStyle" TargetType="ComboBox">
                <Setter Property="FontSize" Value="{StaticResource SettingContentFontSize}" />
                <Setter Property="Height" Value="26" />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!-- 案件目录设置 -->
            <Grid>
                <Border Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">默认路径:</TextBlock>
                        <TextBox Grid.Column="1" Style="{StaticResource TextInputStyle}">D:\Ryan\CASE</TextBox>
                        <Button Grid.Column="2" Style="{StaticResource RightButStyle}">选择</Button>
                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}">案件目录设置</TextBlock>
            </Grid>

            <!-- 案件目录命名规则 -->
            <Grid>
                <Grid.Margin>
                    <Thickness Top="{StaticResource TopMarginSettingGroup}" />
                </Grid.Margin>
                <Border Style="{StaticResource FrameStyle}">
                    <StackPanel>
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" Style="{StaticResource CheckboxStyle}" 
                                      HorizontalAlignment="Right">
                                <CheckBox.Margin>
                                    <Thickness Right="{StaticResource RightMarginSettingLabel}" />
                                </CheckBox.Margin>
                                默认
                            </CheckBox>
                            <CheckBox Grid.Column="1" Style="{StaticResource CheckboxStyle}" IsEnabled="False">
                                自定义
                            </CheckBox>
                        </Grid>

                        <!-- 案件编号 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">案件编号:</TextBlock>
                            <TextBox Grid.Column="1" Style="{StaticResource TextInputStyle}">[Case]+序列号</TextBox>
                        </Grid>

                        <!-- 物证编号 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">物证编号:</TextBlock>
                            <TextBox Grid.Column="1" Style="{StaticResource TextInputStyle}">[Evidence]+时间戳</TextBox>
                        </Grid>

                        <!-- 案件目录 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">案件目录:</TextBlock>
                            <TextBox Grid.Column="1" Style="{StaticResource TextInputStyle}">[CaseNo]_时间戳</TextBox>
                        </Grid>

                        <!-- 物证目录 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">物证目录:</TextBlock>
                            <TextBox Grid.Column="1" Style="{StaticResource TextInputStyle}" IsEnabled="False">[CellBrand]_序列号</TextBox>
                        </Grid>

                        <!-- 物证原始目录 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">物证原始目录:</TextBlock>
                            <TextBox Grid.Column="1" Style="{StaticResource TextInputStyle}" IsEnabled="False">Data</TextBox>
                        </Grid>

                        <!-- 物证解析目录 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">物证解析目录:</TextBlock>
                            <TextBox Grid.Column="1" Style="{StaticResource TextInputStyle}" IsEnabled="False">Xml</TextBox>
                        </Grid>

                        <!-- 物证报告目录 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">物证报告目录:</TextBlock>
                            <TextBox Grid.Column="1" Style="{StaticResource TextInputStyle}" IsEnabled="False">Report</TextBox>
                        </Grid>

                        <!-- 检验人姓名 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">检验人姓名:</TextBlock>
                            <TextBox Grid.Column="1" Style="{StaticResource TextInputStyle}"></TextBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}">案件目录命名规则</TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <!-- 选择语言 -->
            <Grid>
                <Border Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">默认路径:</TextBlock>
                        <ComboBox Grid.Column="1" Style="{StaticResource ComboboxStyle}">
                            <ComboBoxItem IsSelected="True">简体中文</ComboBoxItem>
                            <ComboBoxItem>English</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}">选择语言</TextBlock>
            </Grid>

            <!-- 系统时区 -->
            <Grid>
                <Grid.Margin>
                    <Thickness Top="{StaticResource TopMarginSettingGroup}" />
                </Grid.Margin>
                <Border Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">选择时区:</TextBlock>
                        <ComboBox Grid.Column="1" Style="{StaticResource ComboboxStyle}">
                            <ComboBoxItem IsSelected="True">中国标准时间</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}">系统时区</TextBlock>
            </Grid>

            <!-- 彩虹表目录 -->
            <Grid>
                <Grid.Margin>
                    <Thickness Top="{StaticResource TopMarginSettingGroup}" />
                </Grid.Margin>
                <Border Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">默认目录:</TextBlock>
                        <TextBox Grid.Column="1" Style="{StaticResource TextInputStyle}" IsEnabled="False">E:\EDEC_mmdb\tool\MMDB</TextBox>
                        <Button Grid.Column="2" Style="{StaticResource RightButStyle}">选择</Button>
                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}">彩虹表目录</TextBlock>
            </Grid>

            <!-- 离线地图 -->
            <Grid>
                <Grid.Margin>
                    <Thickness Top="{StaticResource TopMarginSettingGroup}" />
                </Grid.Margin>
                <Border Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">默认目录:</TextBlock>
                        <TextBox Grid.Column="1" Style="{StaticResource TextInputStyle}">E:\Ryan\E5\maps</TextBox>
                        <Button Grid.Column="2" Style="{StaticResource RightButStyle}">选择</Button>
                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}">离线地图</TextBlock>
            </Grid>

            <!-- 照片数据分页上线 -->
            <Grid>
                <Grid.Margin>
                    <Thickness Top="{StaticResource TopMarginSettingGroup}" />
                </Grid.Margin>
                <Border Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}">默认大小:</TextBlock>
                        <TextBox Grid.Column="1" Style="{StaticResource TextInputStyle}">0</TextBox>
                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}">照片数据分页上线</TextBlock>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
