Forensics/View/Setting/SettingEnv.xaml

<UserControl x:Class="Forensics.SettingEnv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics.Model.Setting"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource WidthSettingContent}" d:DesignHeight="{StaticResource HeightContent}">
    <DockPanel Margin="{StaticResource SettingContentMarginValue}">

        <DockPanel.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources\SettingListView.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </DockPanel.Resources>

        <!-- header -->
        <Border Style="{StaticResource SettingHeaderStyle}" DockPanel.Dock="Top">
            <Border Style="{StaticResource SettingHeaderInnerStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingHeaderTitleStyle}" Text="{DynamicResource settingEnv}" />
                    <TextBlock Style="{StaticResource SettingHeaderDescStyle}" Text="{DynamicResource envNotice}" />
                </StackPanel>
            </Border>
        </Border>

        <ListView ItemsSource="{Binding listEnvItem}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Height" Value="42" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Name}" Width="500" />
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=StatusDescription}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
