Forensics/View/Setting/Setting.xaml

<UserControl x:Class="Forensics.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics"
             xmlns:ViewModel="clr-namespace:Forensics.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource HeightContent}" d:DesignWidth="{StaticResource WidthWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource WidthLeftNav}" />
            <ColumnDefinition Width="{StaticResource WidthLeftNavBorder}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Nav bar -->
        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource NavbarColor}" />
            </StackPanel.Background>

            <!-- 系统设置 -->
            <RadioButton Margin="0 25 0 0" Command="{Binding GoToSettingCommand}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource NavbarButStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedChild.PageIndex}" Value="{x:Static ViewModel:Pages.SettingSetting}">
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <StackPanel Style="{StaticResource NavbarButPanelStyle}">
                                <Image Name="imgIcon" Source="/Resources/Images/nav_but_setting.png" Stretch="None" />
                                <TextBlock Name="txtName" Style="{StaticResource NavbarButTextStyle}">系统设置</TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgIcon" Property="Source" Value="/Resources/Images/nav_but_setting_selected.png" />
                                <Setter TargetName="txtName" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- 环境检查 -->
            <RadioButton Margin="0 3 0 0" Command="{Binding GoToEnvCommand}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource NavbarButStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedChild.PageIndex}" Value="{x:Static ViewModel:Pages.SettingEnv}">
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <StackPanel Style="{StaticResource NavbarButPanelStyle}">
                                <Image Name="imgIcon" Source="/Resources/Images/nav_but_find.png" Stretch="None" />
                                <TextBlock Name="txtName" Style="{StaticResource NavbarButTextStyle}">环境检查</TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgIcon" Property="Source" Value="/Resources/Images/nav_but_find_selected.png" />
                                <Setter TargetName="txtName" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- 在线更新 -->
            <RadioButton Margin="0 3 0 0" Command="{Binding GoToUpgradeCommand}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource NavbarButStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedChild.PageIndex}" Value="{x:Static ViewModel:Pages.SettingUpgrade}">
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <StackPanel Style="{StaticResource NavbarButPanelStyle}">
                                <Image Name="imgIcon" Source="/Resources/Images/nav_but_update.png" Stretch="None" />
                                <TextBlock Name="txtName" Style="{StaticResource NavbarButTextStyle}">在线更新</TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgIcon" Property="Source" Value="/Resources/Images/nav_but_update_selected.png" />
                                <Setter TargetName="txtName" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- 用户反馈 -->
            <RadioButton Margin="0 3 0 0" Command="{Binding GoToFeedbackCommand}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource NavbarButStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedChild.PageIndex}" Value="{x:Static ViewModel:Pages.SettingFeedback}">
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <StackPanel Style="{StaticResource NavbarButPanelStyle}">
                                <Image Name="imgIcon" Source="/Resources/Images/nav_but_feedback.png" Stretch="None" />
                                <TextBlock Name="txtName" Style="{StaticResource NavbarButTextStyle}">用户反馈</TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgIcon" Property="Source" Value="/Resources/Images/nav_but_feedback_selected.png" />
                                <Setter TargetName="txtName" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- 关于系统 -->
            <RadioButton Margin="0 3 0 0" Command="{Binding GoToAboutCommand}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource NavbarButStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedChild.PageIndex}" Value="{x:Static ViewModel:Pages.SettingAbout}">
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <StackPanel Style="{StaticResource NavbarButPanelStyle}">
                                <Image Name="imgIcon" Source="/Resources/Images/nav_but_about.png" Stretch="None" />
                                <TextBlock Name="txtName" Style="{StaticResource NavbarButTextStyle}">关于系统</TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgIcon" Property="Source" Value="/Resources/Images/nav_but_about_selected.png" />
                                <Setter TargetName="txtName" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

        </StackPanel>

        <!-- Border -->
        <Border Grid.Column="1" BorderThickness="1 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource NavbarBorderColor}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource NavbarColor}" />
            </Border.Background>
        </Border>
        
        <!-- Content -->
        <ContentControl Grid.Column="2"
                        Name="mainFrame"
                        Content="{Binding SelectedChild}" />
    </Grid>
</UserControl>
