Forensics/View/Setting/SettingSetting.xaml

<UserControl x:Class="Forensics.SettingSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource WidthSettingContent}" d:DesignHeight="{StaticResource HeightContent}">

    <Grid Margin="20 40">
        <Grid.Resources>
            <Style x:Key="FrameStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#d4d6d9" />
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style x:Key="TextFrameTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="20 -9 0 0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Padding" Value="10 0" />
            </Style>

            <Style x:Key="TextLabelStyle" TargetType="TextBlock">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource SettingGrayColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Right="{StaticResource RightMarginSettingLabel}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="TextInputStyle" TargetType="TextBox">
                <Setter Property="Height" Value="26" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10 0" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource SettingGrayColor}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#b7b7b7" CornerRadius="3" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#ebedee" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RightButStyle" TargetType="Button">
                <Setter Property="Width" Value="58" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="10 0 0 0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                            <GradientStop Color="#fefefe" Offset="0.0" />
                            <GradientStop Color="#eaeaea" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#b7b7b7" CornerRadius="3" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CheckboxStyle" TargetType="RadioButton">
                <Setter Property="FontSize" Value="{StaticResource SettingContentFontSize}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="ComboboxStyle" TargetType="ComboBox">
                <Setter Property="FontSize" Value="{StaticResource SettingContentFontSize}" />
                <Setter Property="Height" Value="26" />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!-- 案件目录设置 -->
            <Grid>
                <Border Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource systemDefaultPath}" />
                        <TextBox Grid.Column="1" 
                                 Style="{StaticResource TextInputStyle}" 
                                 IsEnabled="False"
                                 Name="TextCaseDirectory" 
                                 Text="{Binding Path=DefaultPathCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2" Style="{StaticResource RightButStyle}" Click="onBrowseDirectoryCase">选择</Button>
                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}" Text="{DynamicResource systemCasePath}" />
            </Grid>

            <!-- 案件目录命名规则 -->
            <Grid>
                <Grid.Margin>
                    <Thickness Top="{StaticResource TopMarginSettingGroup}" />
                </Grid.Margin>
                <Border Style="{StaticResource FrameStyle}">
                    <StackPanel>
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" 
                                         Name="RadioNamingDefault"
                                         Style="{StaticResource CheckboxStyle}" 
                                         HorizontalAlignment="Right"
                                         IsChecked="{Binding NamingRuleOption, Converter={StaticResource EnumToBool}, ConverterParameter=Default}">
                                <RadioButton.Margin>
                                    <Thickness Right="{StaticResource RightMarginSettingLabel}" />
                                </RadioButton.Margin>
                                默认
                            </RadioButton>
                            <RadioButton Grid.Column="1" 
                                         Style="{StaticResource CheckboxStyle}"
                                         Name="RadioNamingCustom"
                                         IsChecked="{Binding NamingRuleOption, Converter={StaticResource EnumToBool}, ConverterParameter=Custom}">
                                自定义
                            </RadioButton>
                        </Grid>

                        <!-- 案件编号 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource evidCaseNo}" />
                            <TextBox Grid.Column="1" 
                                     Style="{StaticResource TextInputStyle}"
                                     IsEnabled="{Binding IsChecked, ElementName=RadioNamingCustom}"
                                     Text="{Binding RuleCaseNo}" />
                        </Grid>

                        <!-- 物证编号 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource evidNoColon}" />
                            <TextBox Grid.Column="1" 
                                     Style="{StaticResource TextInputStyle}"
                                     IsEnabled="{Binding IsChecked, ElementName=RadioNamingCustom}"
                                     Text="{Binding RuleEviNo}" />
                        </Grid>

                        <!-- 案件目录 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource evidCasePath}" />
                            <TextBox Grid.Column="1" 
                                     Style="{StaticResource TextInputStyle}"
                                     IsEnabled="{Binding IsChecked, ElementName=RadioNamingCustom}"
                                     Text="{Binding RuleCase}" />
                        </Grid>

                        <!-- 物证目录 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource evidPath}" />
                            <TextBox Grid.Column="1" 
                                     Style="{StaticResource TextInputStyle}" 
                                     IsEnabled="{Binding IsChecked, ElementName=RadioNamingCustom}"
                                     Text="{Binding RuleEvidence}" />
                        </Grid>

                        <!-- 物证原始目录 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource systemEvidOriginPath}" />
                            <TextBox Grid.Column="1" 
                                     Style="{StaticResource TextInputStyle}" 
                                     IsEnabled="{Binding IsChecked, ElementName=RadioNamingCustom}"
                                     Text="{Binding RuleRaw}" />
                        </Grid>

                        <!-- 物证解析目录 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource systemEvidAnalysePath}" />
                            <TextBox Grid.Column="1" 
                                     Style="{StaticResource TextInputStyle}" 
                                     IsEnabled="{Binding IsChecked, ElementName=RadioNamingCustom}"
                                     Text="{Binding RuleData}" />
                        </Grid>

                        <!-- 物证报告目录 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource systemEvidReportPath}" />
                            <TextBox Grid.Column="1" 
                                     Style="{StaticResource TextInputStyle}" 
                                     IsEnabled="{Binding IsChecked, ElementName=RadioNamingCustom}"
                                     Text="{Binding RuleReport}" />
                        </Grid>

                        <!-- 检验人姓名 -->
                        <Grid>
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource TopMarginSettingLabel}" />
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource systemCheckerName}" />
                            <TextBox Grid.Column="1" 
                                     Style="{StaticResource TextInputStyle}"
                                     Text="{Binding Path=Examiner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}" Text="{DynamicResource systemCaseNamingRule}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <!-- 选择语言 -->
            <Grid>
                <Border Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource systemSelectLang}" />
                        <ComboBox Grid.Column="1" Style="{StaticResource ComboboxStyle}" 
                                  SelectedValuePath="Tag" 
                                  SelectedValue="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Tag="zh-CN">简体中文</ComboBoxItem>
                            <ComboBoxItem Tag="en-US">English</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}" Text="{DynamicResource systemSelectLang}" />
            </Grid>

            <!-- 系统时区 -->
            <Grid>
                <Grid.Margin>
                    <Thickness Top="{StaticResource TopMarginSettingGroup}" />
                </Grid.Margin>
                <Border Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource systemSelectTZ}" />
                        <ComboBox Grid.Column="1" 
                                  Style="{StaticResource ComboboxStyle}"
                                  ItemsSource="{Binding ListTimeZone, Mode=OneWay}" 
                                  DisplayMemberPath="DisplayName" 
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding TimeZoneSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}" Text="{DynamicResource systemTimeZone}" />
            </Grid>

            <!-- 彩虹表目录 -->
            <Grid>
                <Grid.Margin>
                    <Thickness Top="{StaticResource TopMarginSettingGroup}" />
                </Grid.Margin>
                <Border Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource systemDefaultPath}" />
                        <TextBox Grid.Column="1" 
                                 Style="{StaticResource TextInputStyle}" 
                                 IsEnabled="False"
                                 Name="TextWcDirectory" 
                                 Text="{Binding Path=DefaultPathWc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Style="{StaticResource RightButStyle}" Click="onBrowseDirectoryWc">选择</Button>
                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}" Text="{DynamicResource systemRainbowPath}" />
            </Grid>

            <!-- 离线地图 -->
            <Grid>
                <Grid.Margin>
                    <Thickness Top="{StaticResource TopMarginSettingGroup}" />
                </Grid.Margin>
                <Border Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource systemDefaultPath}" />
                        <TextBox Grid.Column="1" 
                                 Style="{StaticResource TextInputStyle}"
                                 Name="TextMapDirectory" 
                                 Text="{Binding Path=DefaultPathMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2" Style="{StaticResource RightButStyle}" Click="onBrowseDirectoryMap" Content="{DynamicResource systemSelect}" />
                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}" Text="{DynamicResource systemOfflineMap}" />
            </Grid>

            <!-- 照片数据分页上限 -->
            <Grid>
                <Grid.Margin>
                    <Thickness Top="{StaticResource TopMarginSettingGroup}" />
                </Grid.Margin>
                <Border Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WidthSettingItemLabel}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthSettingItemRight}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabelStyle}" Text="{DynamicResource systemDefaultSize}" />
                        <TextBox Grid.Column="1" 
                                 Style="{StaticResource TextInputStyle}"
                                 Text="{Binding Path=PhotoLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource TextFrameTitleStyle}" Text="{DynamicResource systemPageSizeLimit}" />
            </Grid>

            <Button Width="97" Height="35" 
                Style="{StaticResource SettingButton}" 
                HorizontalAlignment="Right"
                Margin="0 20 0 0"
                Command="{Binding SaveCommand}" Content="{DynamicResource systemSave}" />
            
        </StackPanel>
    </Grid>

</UserControl>
