Forensics/View/Setting/SettingUpdate.xaml

<UserControl x:Class="Forensics.SettingUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource WidthSettingContent}" d:DesignHeight="{StaticResource HeightContent}">
   
    <StackPanel Margin="{StaticResource SettingContentMarginValue}">
        
        <!-- header -->
        <Border Style="{StaticResource SettingHeaderStyle}">
            <Border Style="{StaticResource SettingHeaderInnerStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingHeaderTitleStyle}" Text="{DynamicResource settingUpgrade}" />
                </StackPanel>
            </Border>
        </Border>

        <Border Background="#f2f4f6" BorderThickness="1" BorderBrush="#c2d4eb"
                Height="500">
            <ScrollViewer>
                <TextBlock xml:space="preserve" FontSize="16" Foreground="#777777"
                           Margin="15"
                           LineHeight="33"
                           Text="{Binding Description}" />
            </ScrollViewer>
        </Border>

        <Button Width="97" Height="30" 
                Style="{StaticResource SettingButton}" 
                HorizontalAlignment="Right"
                Margin="0 20 0 0" 
                Content="{DynamicResource upgradeBut}"
                Command="{Binding UpgradeCommand}" />

    </StackPanel>
</UserControl>
