Forensics/View/Data/DataCase.xaml

<UserControl x:Class="Forensics.View.DataCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics.Model.DataManagement"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource WidthSettingContent}" d:DesignHeight="{StaticResource HeightContent}">

    <UserControl.Resources>
        
        <ResourceDictionary>

            <Style TargetType="HeaderedItemsControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedItemsControl">
                            <StackPanel>
                                <Border Style="{StaticResource listHeaderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="1" Style="{StaticResource listHeaderTextStyle}" Text="{DynamicResource caseID}" />
                                        <TextBlock Grid.Column="2" Style="{StaticResource listHeaderTextStyle}" Text="{DynamicResource caseName}" />
                                        <TextBlock Grid.Column="3" Style="{StaticResource listHeaderTextStyle}" Text="{DynamicResource caseCreatedAt}" />
                                        <TextBlock Grid.Column="4" Style="{StaticResource listHeaderTextStyle}" Text="{DynamicResource caseEvidenceCount}" />
                                        <TextBlock Grid.Column="5" Style="{StaticResource listHeaderTextStyle}" Text="{DynamicResource casePath}" />
                                        <TextBlock Grid.Column="6" Style="{StaticResource listHeaderTextStyle}" HorizontalAlignment="Right" Text="{DynamicResource caseOperation}" />
                                    </Grid>
                                </Border>
                                <Grid>
                                    <ItemsPresenter />
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <DataTemplate DataType="{x:Type local:Case2}">
                <StackPanel>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource listContentTextStyle}" Text="{Binding CASE_NUMBER}" />
                        <TextBlock Grid.Column="2" Style="{StaticResource listContentTextStyle}" Text="{Binding CASE_NAME}" />
                        <TextBlock Grid.Column="3" Style="{StaticResource listContentTextStyle}" Text="{Binding DateText}" />
                        <TextBlock Grid.Column="4" Style="{StaticResource listContentTextStyle}" Text="{Binding EVIDENCECOUNT}" />
                        <TextBlock Grid.Column="5" Style="{StaticResource listContentTextStyle}" Text="{Binding CASE_PATH}" />
                        <Button Grid.Column="6" 
                                Style="{StaticResource transparentButton}" 
                                Width="94" 
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.GoToDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}">
                            解析并查看
                        </Button>
                        
                        <!-- Border -->
                        <Rectangle Style="{StaticResource listDashBorder}" Grid.ColumnSpan="8" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="{StaticResource SettingContentMarginValue}">

        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- header -->
        <Border Grid.Row="0" Style="{StaticResource SettingHeaderStyle}">
            <Border Style="{StaticResource SettingHeaderInnerStyle}">
                <Grid>
                    <!-- 导入 -->
                    <Button HorizontalAlignment="Right" Style="{StaticResource SettingButton}"
                            Command="{Binding ImportCommand}">
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <Image Source="/Resources/Images/nav_but_case_selected.png" Width="17" Margin="0 0 7 0" />
                            <TextBlock Text="{DynamicResource caseButImport}" />
                        </StackPanel>
                    </Button>

                    <!-- 删除 -->
                    <Button HorizontalAlignment="Left" Style="{StaticResource SettingGrayButton}"
                            Command="{Binding DeleteCommand}"
                            Content="{DynamicResource caseButDelete}" />
                </Grid>
            </Border>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!-- ListView -->
            <HeaderedItemsControl ItemsSource="{Binding ListCase, Mode=Default}" />
        </ScrollViewer>

    </Grid>
</UserControl>
