Forensics/View/Data/DataCase.xaml

<UserControl x:Class="Forensics.View.DataCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics.Model.DataManagement"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource WidthSettingContent}" d:DesignHeight="{StaticResource HeightContent}">

    <UserControl.Resources>
        
        <ResourceDictionary>

            <local:ItemsForCase x:Key="MyData"/>

            <Style TargetType="HeaderedItemsControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedItemsControl">
                            <StackPanel>
                                <Border Style="{StaticResource listHeaderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Style="{StaticResource listHeaderTextStyle}">案件名称</TextBlock>
                                        <TextBlock Grid.Column="1" Style="{StaticResource listHeaderTextStyle}">提取时间</TextBlock>
                                        <TextBlock Grid.Column="2" Style="{StaticResource listHeaderTextStyle}">路径</TextBlock>
                                        <TextBlock Grid.Column="3" Style="{StaticResource listHeaderTextStyle}"
                                                   HorizontalAlignment="Right">
                                            操作
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Grid>
                                    <ItemsPresenter />
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <DataTemplate DataType="{x:Type local:Case}">
                <StackPanel>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource listContentTextStyle}" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource listContentTextStyle}" Text="{Binding Id}" />
                        <TextBlock Grid.Column="2" Style="{StaticResource listContentTextStyle}" Text="{Binding Path}" />
                        <Button Grid.Column="3" Style="{StaticResource transparentButton}" Width="94" HorizontalAlignment="Right">解析并查看</Button>
                        
                        <!-- Border -->
                        <Rectangle Style="{StaticResource listDashBorder}" Grid.ColumnSpan="4" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Margin="{StaticResource SettingContentMarginValue}">

        <!-- header -->
        <Border Style="{StaticResource SettingHeaderStyle}">
            <Border Style="{StaticResource SettingHeaderInnerStyle}">
                <Button Height="28" HorizontalAlignment="Right" Style="{StaticResource SettingButton}" >
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                        <Image Source="/Resources/Images/nav_but_case_selected.png" Width="17" Margin="0 0 7 0" />
                        <TextBlock>案件导入</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Border>
        
        <!-- ListView -->
        <HeaderedItemsControl ItemsSource="{Binding Mode=Default, Source={StaticResource MyData}}" />

    </StackPanel>
</UserControl>
