Forensics/View/Data/DataCase.xaml

<UserControl x:Class="Forensics.View.DataCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forensics.Model.DataManagement"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource WidthSettingContent}" d:DesignHeight="{StaticResource HeightContent}">

    <UserControl.Resources>
        
        <ResourceDictionary>

            <Style TargetType="HeaderedItemsControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedItemsControl">
                            <StackPanel>
                                <Border Style="{StaticResource listHeaderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Style="{StaticResource listHeaderTextStyle}">编号</TextBlock>
                                        <TextBlock Grid.Column="1" Style="{StaticResource listHeaderTextStyle}">案件名称</TextBlock>
                                        <TextBlock Grid.Column="2" Style="{StaticResource listHeaderTextStyle}">创建时间</TextBlock>
                                        <TextBlock Grid.Column="3" Style="{StaticResource listHeaderTextStyle}">物证数量</TextBlock>
                                        <TextBlock Grid.Column="4" Style="{StaticResource listHeaderTextStyle}">路径</TextBlock>
                                        <TextBlock Grid.Column="5" Style="{StaticResource listHeaderTextStyle}" HorizontalAlignment="Right">操作</TextBlock>
                                    </Grid>
                                </Border>
                                <Grid>
                                    <ItemsPresenter />
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <DataTemplate DataType="{x:Type local:Case2}">
                <StackPanel>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource listContentTextStyle}" Text="{Binding CASE_NUMBER}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource listContentTextStyle}" Text="{Binding CASE_NAME}" />
                        <TextBlock Grid.Column="2" Style="{StaticResource listContentTextStyle}" Text="{Binding DateText}" />
                        <TextBlock Grid.Column="3" Style="{StaticResource listContentTextStyle}" Text="{Binding EVIDENCECOUNT}" />
                        <TextBlock Grid.Column="4" Style="{StaticResource listContentTextStyle}" Text="{Binding CASE_PATH}" />
                        <Button Grid.Column="5" 
                                Style="{StaticResource transparentButton}" 
                                Width="94" 
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.GoToDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}">
                            解析并查看
                        </Button>
                        
                        <!-- Border -->
                        <Rectangle Style="{StaticResource listDashBorder}" Grid.ColumnSpan="6" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="{StaticResource SettingContentMarginValue}">

        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- header -->
        <Border Grid.Row="0" Style="{StaticResource SettingHeaderStyle}">
            <Border Style="{StaticResource SettingHeaderInnerStyle}">
                <Button HorizontalAlignment="Right" Style="{StaticResource SettingButton}"
                        Command="{Binding ImportCommand}">
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                        <Image Source="/Resources/Images/nav_but_case_selected.png" Width="17" Margin="0 0 7 0" />
                        <TextBlock>案件导入</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!-- ListView -->
            <HeaderedItemsControl ItemsSource="{Binding ListCase, Mode=Default}" />
        </ScrollViewer>

    </Grid>
</UserControl>
